

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wyn">
  <meta name="keywords" content="">
  
    <meta name="description" content="以下内容并非原创，主要来源于各大学术公众号、b站等，仅用于本人学术记录，侵删。  计划自学笔记11分为A和B两部分，A部分简要梳理双重差分的理论和原理，B部分从实证角度对DID的代码和应用进行梳理。  合成控制DID  基本介绍   合成控制法由Abadie和Gardeazabal（2003）提出来研究西班牙巴斯克地区恐怖活动的经济成本。其基本思想为：虽然无法找到巴斯克地区的最佳控制组，但可以通">
<meta property="og:type" content="article">
<meta property="og:title" content="（自学笔记11-B）让我们重新认识一下吧，双重差分！">
<meta property="og:url" content="http://wynwynwyn.xyz/2025/05/16/%EF%BC%88%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B011-B%EF%BC%89%E8%AE%A9%E6%88%91%E4%BB%AC%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E4%B8%80%E4%B8%8B%E5%90%A7%EF%BC%8C%E5%8F%8C%E9%87%8D%E5%B7%AE%E5%88%86%EF%BC%81/index.html">
<meta property="og:site_name" content="Wyn的窄门">
<meta property="og:description" content="以下内容并非原创，主要来源于各大学术公众号、b站等，仅用于本人学术记录，侵删。  计划自学笔记11分为A和B两部分，A部分简要梳理双重差分的理论和原理，B部分从实证角度对DID的代码和应用进行梳理。  合成控制DID  基本介绍   合成控制法由Abadie和Gardeazabal（2003）提出来研究西班牙巴斯克地区恐怖活动的经济成本。其基本思想为：虽然无法找到巴斯克地区的最佳控制组，但可以通">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-16T06:21:33.000Z">
<meta property="article:modified_time" content="2025-05-16T07:57:57.210Z">
<meta property="article:author" content="Wyn">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>（自学笔记11-B）让我们重新认识一下吧，双重差分！ - Wyn的窄门</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wynwynwyn.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wyn的窄门</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="（自学笔记11-B）让我们重新认识一下吧，双重差分！"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-16 14:21" pubdate>
          2025年5月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">（自学笔记11-B）让我们重新认识一下吧，双重差分！</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="以下内容并非原创主要来源于各大学术公众号-b站等仅用于本人学术记录侵删"><a class="markdownIt-Anchor" href="#以下内容并非原创主要来源于各大学术公众号-b站等仅用于本人学术记录侵删"></a> 以下内容并非原创，主要来源于各大学术公众号、b站等，仅用于本人学术记录，侵删。</h4>
<h4 id="计划自学笔记11分为a和b两部分a部分简要梳理双重差分的理论和原理b部分从实证角度对did的代码和应用进行梳理"><a class="markdownIt-Anchor" href="#计划自学笔记11分为a和b两部分a部分简要梳理双重差分的理论和原理b部分从实证角度对did的代码和应用进行梳理"></a> 计划自学笔记11分为A和B两部分，A部分简要梳理双重差分的理论和原理，B部分从实证角度对DID的代码和应用进行梳理。</h4>
<h2 id="合成控制did"><a class="markdownIt-Anchor" href="#合成控制did"></a> 合成控制DID</h2>
<h3 id="基本介绍"><a class="markdownIt-Anchor" href="#基本介绍"></a> 基本介绍</h3>
<p>  合成控制法由Abadie和Gardeazabal（2003）提出来研究西班牙巴斯克地区恐怖活动的经济成本。其基本思想为：虽然无法找到巴斯克地区的最佳控制组，但可以通过对其他城市进行适当的线性组合，以构造一个更为贴切的“合成控制地区”，并将真实的巴斯克地区与合成的巴斯克地区进行对比，其优势是可以根据数据来选择线性组合的最优权重，避免了研究者主观选择控制组的随意性。</p>
<p>  而DID同样是根据处理组和控制组的差异来对政策冲击进行检验。并且，DID通常需要平行趋势检验来判断政策前处理组和控制组不存在明显的事前趋势，这有时难以保证。从这个角度来看，虽然DID和合成控制法原本适用的样本不同，但原理上合成控制法可以很好的弥补DID关于平行趋势的依赖性（或者说可以通过拟合控制组得到更可靠的结果）。合成控制法可以看作是DID的一类变种，因为他们有相同的基本设定。但合成控制的匹配是为了消除政策实施前的差异，而不是解释处理的倾向性。因此SDID结合了合成控制法和DID的优势——不太依赖平行趋势和大面板数据。</p>
<h3 id="stata代码"><a class="markdownIt-Anchor" href="#stata代码"></a> Stata代码</h3>
<p>`<br />
ssc install sdid,replace /// 安装命令</p>
<p>*基本语法结构</p>
<p>sdid Y S T D, vce(method) seed(#) reps(#) covariates(var, [,method]) graph g1_opt(string) g2_opt(string) unstandardized<br />
`</p>
<p>其中，Y为结果变量，S为个体变量（id），T为时间变量（year），D为二值型处理变量（did）</p>
<p>vce()：可选择bootstrap，jackknife和placebo标准误</p>
<p>seed()：定义拟随机数的种子</p>
<p>reps()：bootstrap和placebo的重复次数</p>
<p>covariates(var, [,method]) ：用于调整Y的协变量，method是调整方法。调整方法有两种，一种是Arkhangelsky 等提出的 optimized (默认)，另一种是 Kranz (2021) 提出的 projected，后者运算速度要更快</p>
<p>graph()：显示个体、时间权重，以及结果趋势的图</p>
<p>unstandardized：如果包含控制变量，且使用“optimized”方法，控制变量将会在找到最优权重前标准化为z得分。如果指定这一选项，控制变量会被标准化，避免了在最优化的过程中控制变量过度分散。如果不指定这一选项，则控制变量将以原始形态进入回归当中（没理解）</p>
<p>注：SDID只能处理平衡面板数据。</p>
<h2 id="针对多期did异质性处理效应的stata命令"><a class="markdownIt-Anchor" href="#针对多期did异质性处理效应的stata命令"></a> 针对多期DID异质性处理效应的stata命令</h2>
<h3 id="几种解决多期did交错did或staggered-did异质性处置效应的方案"><a class="markdownIt-Anchor" href="#几种解决多期did交错did或staggered-did异质性处置效应的方案"></a> 几种解决多期DID（交错DID或staggered DID）异质性处置效应的方案</h3>
<p>  文献中有三类解决思路, 一是计算组别 - 时期平均处理效应并进行加权平均。其核心是避免使用已处理的个体作为 “坏的控制组”, 只选取 “好的控制组” 计算组别 - 时期平均处理效应, 再通过组别、时期两个维度进行加权平均得到平均处理效应。二是利用插补的方法插补出合理的反事实结果。其核心是从控制组样本中估计出每个处理组个体每个时期的反事实结果变量, 从而避免 “ 坏的控制组” 问题的出现。 三是利用堆叠回归的方式。其核心是给每个处理组选择 “ 好的控制组” 组成数据集, 按照相对事件时间(而不是日历时间)堆叠数据集并进行回归估计。</p>
<p>  针对第一种思路：de Chaisemartin 和 D’Haultfœuille ( 2020a, 2022a) 、 Callaway 和 Sant’Anna  (2021)。对应stata命令为：csdid，csdid2， did_multiplegt</p>
<p>  针对第二种思路：Borusyak 等 (2021 )。对应的stata命令为：did2s, did_imputation</p>
<p>  针对第三种思路：Cengiz 等 (2019)。对应命令为：stackedev</p>
<p>  以及判断处理组和从未受过政策冲击组权重的Bacon分解。对应命令为：bacondecomp</p>
<pre><code class="hljs">&gt;参考文献：
[1] 许文立. 双重差分法的最新理论进展与经验研究新趋势[J]. 广东社会科学, 2023(5): 51-62.
[2] 刘冲, 沙学康, 张妍. 交错双重差分：处理效应异质性与估计方法选择[J/OL]. 数量经济技术经济研究, 2022, 39(9): 177-204.
</code></pre>
<p>  命令代码网上太多辣，懒得写了：）</p>
<p>  比代码更重要的问题是：这么多命令和处理方式，应该如何选？（可以参考许文立老师公众号【应用计量系列125期】）这里直接说结论：</p>
<p>  对于目前的两种处理方法子群体DID（Subgroup Difference-in-Differences，SGDD），也就是前文的第一种思路；以及回归插补法（Regression Imputation，RI），也就是前文的第二种思路而言，① 如果结果变量的误差展现出较低的序列相关（例如，临时性冲击），RI估计量更好；② 如果结果误差有较高的序列相关（例如，恒久性冲击），估计短期（瞬时）处理效应，或者同时处理，SGDID估计量更好；</p>
<h2 id="局部投影法didlp-did"><a class="markdownIt-Anchor" href="#局部投影法didlp-did"></a> 局部投影法DID（LP-DID）</h2>
<blockquote>
<p>参考：<br />
[1] 许文立. 双重差分法的最新理论进展与经验研究新趋势[J]. 广东社会科学, 2023(5): 51-62.<br />
[2] <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Oimhaxc4ZHCMkDjhIwH2_w">https://mp.weixin.qq.com/s/Oimhaxc4ZHCMkDjhIwH2_w</a></p>
</blockquote>
<p>  Arindrajit Dube、 Daniele Girardi 、O` scar Jorda 、 Alan M. Taylor(2022)从一个新的视角——宏观时间序列脉冲响应和微观动态因果效应的互动，利用局部投影（Local Projection）法来来重塑DID事件研究的估计。</p>
<h3 id="该方法的优势"><a class="markdownIt-Anchor" href="#该方法的优势"></a> 该方法的优势</h3>
<p>  1.易于编程和计算，且对于处理组和控制组来说非常透明、灵活；</p>
<p>  2.该方法适用于一般环境，例如，控制处理前结果和其他协变量，且可以应对处理内生性问题；</p>
<p>  3.可作为其他稳健估计量的一般化。</p>
<p>  模拟数据表明，与其它稳健估计量相比，LP-DID估计量在交叠处理情形下也非常稳健。例如，处理时间外生时，LP-DID与SA（2021）、CS（2021）估计量差不多，但是计算更简单和快速；如果处理是内生的（依赖于前期的结果变量），LP-DID匹配处理前结果的能力比其它稳健估计量更好。</p>
<h3 id="stata命令"><a class="markdownIt-Anchor" href="#stata命令"></a> stata命令</h3>
<p>`ssc install lpdid,replace ///安装</p>
<p>*在使用前还需要安装 bootstrap、reghdfe和egenmore三个命令</p>
<p>*命令格式：</p>
<p>lpdid depvar , unit(varname) time(varname) treat(varname) pre_window(integer) post_window(integer) controls() absorb() cluster() level(95)<br />
`<br />
depvar：结果变量</p>
<p>unit：个体变量</p>
<p>time：时间变量</p>
<p>absorb：固定效应，他是默认固定time，所以放id就行</p>
<p>treat：处理变量did,不是sort</p>
<p>pre：处理前期数，正整数，必须大于等于2</p>
<p>post：处理后期数，正整数，必须大于等于0</p>
<p>比较有意思的，这个命令options里加了很多可选的条件，比如never，表示只用从没受过冲击的控制组当控制组（排除先后处理的问题）。</p>
<h3 id="还欠一个did的敏感性测试没写后面有机会补上"><a class="markdownIt-Anchor" href="#还欠一个did的敏感性测试没写后面有机会补上"></a> 还欠一个did的敏感性测试没写，后面有机会补上。</h3>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%B8%E6%94%B6/" class="category-chain-item">吸收</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>（自学笔记11-B）让我们重新认识一下吧，双重差分！</div>
      <div>http://wynwynwyn.xyz/2025/05/16/（自学笔记11-B）让我们重新认识一下吧，双重差分！/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wyn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/20/%EF%BC%88%E6%96%87%E6%91%986%EF%BC%89%E5%A4%AA%E7%99%BD%E9%87%91%E6%98%9F%E6%9C%89%E7%82%B9%E7%83%A6/" title="（文摘6）太白金星有点烦">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">（文摘6）太白金星有点烦</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/02/AI%E6%97%B6%E4%BB%A3%E6%9B%B4%E9%9C%80%E8%A6%81%E7%B2%BE%E8%AF%BB%E8%AE%BA%E6%96%87%EF%BC%88%E7%AC%AC1%E7%AF%87%EF%BC%89/" title="AI时代更需要精读论文（第1篇）">
                        <span class="hidden-mobile">AI时代更需要精读论文（第1篇）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/music.js"></script> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
