

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wyn">
  <meta name="keywords" content="">
  
    <meta name="description" content="文献：范剑勇,莫家伟.地方债务、土地市场与地区工业增长[J].经济研究,2014,49(01):41-55.  文章的研究发现   全球金融危机以来，中国地方政府性债务快速膨胀。（现实背景是，中国政府出台了4万亿财政刺激方案，地方政府通过举债方式实施了大规模基础设施投资）作者想从债务对引资的双重作用角度分析，为什么地方政府的举债冲动难以遏制，并指出了其两条机制：①债务以直接投资的形式增加GDP；">
<meta property="og:type" content="article">
<meta property="og:title" content="AI时代更需要精读论文（第1篇）">
<meta property="og:url" content="http://wynwynwyn.xyz/2025/05/02/AI%E6%97%B6%E4%BB%A3%E6%9B%B4%E9%9C%80%E8%A6%81%E7%B2%BE%E8%AF%BB%E8%AE%BA%E6%96%87%EF%BC%88%E7%AC%AC1%E7%AF%87%EF%BC%89/index.html">
<meta property="og:site_name" content="Wyn的窄门">
<meta property="og:description" content="文献：范剑勇,莫家伟.地方债务、土地市场与地区工业增长[J].经济研究,2014,49(01):41-55.  文章的研究发现   全球金融危机以来，中国地方政府性债务快速膨胀。（现实背景是，中国政府出台了4万亿财政刺激方案，地方政府通过举债方式实施了大规模基础设施投资）作者想从债务对引资的双重作用角度分析，为什么地方政府的举债冲动难以遏制，并指出了其两条机制：①债务以直接投资的形式增加GDP；">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-02T03:12:45.000Z">
<meta property="article:modified_time" content="2025-05-02T06:19:06.703Z">
<meta property="article:author" content="Wyn">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>AI时代更需要精读论文（第1篇） - Wyn的窄门</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wynwynwyn.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wyn的窄门</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AI时代更需要精读论文（第1篇）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-02 11:12" pubdate>
          2025年5月2日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AI时代更需要精读论文（第1篇）</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="文献范剑勇莫家伟地方债务-土地市场与地区工业增长j经济研究2014490141-55"><a class="markdownIt-Anchor" href="#文献范剑勇莫家伟地方债务-土地市场与地区工业增长j经济研究2014490141-55"></a> 文献：范剑勇,莫家伟.地方债务、土地市场与地区工业增长[J].经济研究,2014,49(01):41-55.</h4>
<h4 id="文章的研究发现"><a class="markdownIt-Anchor" href="#文章的研究发现"></a> 文章的研究发现</h4>
<p>  全球金融危机以来，中国地方政府性债务快速膨胀。（现实背景是，中国政府出台了4万亿财政刺激方案，地方政府通过举债方式实施了大规模基础设施投资）作者想从债务对引资的双重作用角度分析，为什么地方政府的举债冲动难以遏制，并指出了其两条机制：①债务以直接投资的形式增加GDP；②债务通过基建和压低工业地价吸引工业投资，从而对当地工业增长起到杠杆作用。</p>
<p>  此外，债务拉动工业增长的发展模式对于不同经济发展条件的地区来说，风险体现的方式也有所不同。对于禀赋较差的地区，土地出让的资金可能不足以偿还债务；对于禀赋较好的地区，土地资源被过多配置到工业部分，可能使得商住用地资源紧缺，房价上涨。</p>
<h4 id="引言部分的写作逻辑"><a class="markdownIt-Anchor" href="#引言部分的写作逻辑"></a> 引言部分的写作逻辑</h4>
<p>  第一段引出写作背景，08金融危机后，中国政府的经济刺激计划一方面带来了经济的率先复苏，另一方面也使得地方政府性债务急速膨胀。并通过一系列数据表明，地方政府性债务可能存在着难以遏制的困难。</p>
<p>  第二段梳理文献，从最宏观的视角出发，文章的出发点是讨论地方债务对经济的风险，而政府债务与经济增长有何关系？通过梳理文献指出，总体上研究都支持政府债务与经济增长呈现负向关系的观点。而本文更进一步，不局限于二者的简单验证，而是探究了政府债务影响经济增长（本文重点是工业增长）的路径，即土地市场。本段末尾展示了本文的发现。</p>
<p>  第三段梳理了地方政府引资竞争的文献，并指出了文献不足，介绍了本文的“债务——引资竞争——地区工业增长”逻辑链条。</p>
<p>  第四段在介绍本文工作的同时，也进行了文献的梳理和与本文的区分。突出了本文贡献，即构建了以地价为核心的工业引资竞争模型，分析得出地方政府债务难以遏制的诱因是债务对工业增长的杠杆作用。</p>
<p>  第五段也是介绍了本文的工作。总的来看，这篇文章的引言的妙处就在于，对于本文贡献与文献的梳理是并行开展的。</p>
<h4 id="简单事实关系的写作逻辑"><a class="markdownIt-Anchor" href="#简单事实关系的写作逻辑"></a> 简单事实关系的写作逻辑</h4>
<p>  这部分的写作逻辑是作者提到本文的核心变量的是土地出让价格和基础设施建设，所以要去理解土地市场、基建和地方政府债务的关系。作者这里先梳理了地方政府的债务种类，指出目前政府负有直接偿还责任的债务占了主要部分，而借债后的支出主要流向了交通运输、市政建设和土地收储（也就是债务与基础设施建设的联系）。</p>
<p>  而土地市场和地方债务的关系则是，由于中国特殊的城乡二元土地结构，地方政府具有垄断供应土地的权力，所以政府会利用土地抵押的方式从银行获得贷款，从而形成了地方政府债务。作者利用数据进一步得出了结论：地方基础设施建设的资金直接依赖于土地抵押、财政担保等相关银行贷款。（作者在随后，进一步说明了“吃饭财政”这一个概念，即政府勉强维持政府部门和相关行政事业单位的工资发放和基本功能运转的可支配财力，进而说明了这部分财政资金无法供给基础设施建设等资金需要，也说明了作者去研究地方债务和土地出让收入对基础设施建设与工业增长的合理性。</p>
<h4 id="理论模型的建立"><a class="markdownIt-Anchor" href="#理论模型的建立"></a> 理论模型的建立</h4>
<p>  本文作者建立了一个工业投资者-地方政府模型。以验证的主要结论是：土地价格越低，或者基础设施投资越多，吸引更多资金进入，也就是地方政府通过控制工业用地出让面积和基础设施投资规模使得企业产出最大。</p>
<p>  通过数理推导（推不懂）作者得出了地方债务对工业产出的影响：①债务直接转化为政府基础设施投资，提升产出水平（直接可观测的影响）②债务扩张压低工业地价，增加工业土地投入数量，提高工业产出③债务通过工业用地价格和基础设施投资两种渠道同时吸引工业资本投资（不能直接观察到的额外影响）</p>
<h4 id="实证检验"><a class="markdownIt-Anchor" href="#实证检验"></a> 实证检验</h4>
<p>  这篇论文其实在实证检验的部分，做的就是地方债务对工业增长的机制，即压低工业用地价格和推动基础设施投资。只不过基于前文扎实的数理推导，作者验证的方式是，模型2系数不显著，说明地方债务对工业地价的压低作用被基础设施拉动作用所抵消。并在变量选取和样本窗口选取进行了细致的说明。</p>
<h4 id="进一步分析"><a class="markdownIt-Anchor" href="#进一步分析"></a> 进一步分析</h4>
<p>  对地方债务促进工业增长的不可持续性进行了简单说明（对于禀赋好和禀赋差的城市均是不可持续的）。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%B2%BE%E8%AF%BB/" class="category-chain-item">精读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AI时代更需要精读论文（第1篇）</div>
      <div>http://wynwynwyn.xyz/2025/05/02/AI时代更需要精读论文（第1篇）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wyn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/19/%EF%BC%88%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B012%EF%BC%89%E4%B8%BA%E4%BA%86%E7%BB%99%E8%80%81%E6%9D%BF%E6%89%93%E5%B7%A5%E5%AD%A6%E4%BA%86QCA/" title="（自学笔记12）为了给老板打工学了QCA">
                        <span class="hidden-mobile">（自学笔记12）为了给老板打工学了QCA</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/music.js"></script> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
