

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wyn">
  <meta name="keywords" content="">
  
    <meta name="description" content="参考视频：http:&#x2F;&#x2F;link.zhihu.com&#x2F;?target&#x3D;https%3A&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1S5411U7dA&#x2F;%3Fshare_source%3Dcopy_web%26vd_source%3D12ac86a295d3fda7c58a38c9b07e5584 本文仅用于自学，文字内容根据视频整理，侵删。  通常在做实证的时候stata跑出来以上的结">
<meta property="og:type" content="article">
<meta property="og:title" content="（自学笔记5）线性回归模型回归系数的解读">
<meta property="og:url" content="http://example.com/2025/03/24/%EF%BC%88%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B05%EF%BC%89%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B%E5%9B%9E%E5%BD%92%E7%B3%BB%E6%95%B0%E7%9A%84%E8%A7%A3%E8%AF%BB/index.html">
<meta property="og:site_name" content="Wyn的窄门">
<meta property="og:description" content="参考视频：http:&#x2F;&#x2F;link.zhihu.com&#x2F;?target&#x3D;https%3A&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1S5411U7dA&#x2F;%3Fshare_source%3Dcopy_web%26vd_source%3D12ac86a295d3fda7c58a38c9b07e5584 本文仅用于自学，文字内容根据视频整理，侵删。  通常在做实证的时候stata跑出来以上的结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-fe2ad2a90385fbd1455451b2f24c8201_720w.webp?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-b68bd01b3aa8ebaed1f3893feaa2818b_720w.webp?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-2a3cf7a2842dfc6c3e98990fcd2f5904_720w.webp?source=d16d100b">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-ade5ab107fe84c119a290b567fefb655_720w.webp?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-a9df63c590e01cd837408b47f91d4509_720w.webp?source=d16d100b">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-570505199e6dfb70be5a97ff8471d61a_720w.webp?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-2ed1bbd2be268acd1904b1ae5ef0a895_720w.webp?source=d16d100b">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-b4ed571cbe43222f4641a75efa52d53f_720w.webp?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-5b1182343c63ac078a88c4572de0f69c_720w.webp?source=d16d100b">
<meta property="article:published_time" content="2025-03-24T10:30:16.000Z">
<meta property="article:modified_time" content="2025-03-24T10:52:10.522Z">
<meta property="article:author" content="Wyn">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pica.zhimg.com/80/v2-fe2ad2a90385fbd1455451b2f24c8201_720w.webp?source=d16d100b">
  
  
  
  <title>（自学笔记5）线性回归模型回归系数的解读 - Wyn的窄门</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wyn的窄门</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="（自学笔记5）线性回归模型回归系数的解读"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-24 18:30" pubdate>
          2025年3月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          825 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">（自学笔记5）线性回归模型回归系数的解读</h1>
            
            
              <div class="markdown-body">
                
                <p>参考视频：<a href="http://link.zhihu.com/?target=https%3A//www.bilibili.com/video/BV1S5411U7dA/%3Fshare_source%3Dcopy_web%26vd_source%3D12ac86a295d3fda7c58a38c9b07e5584">http://link.zhihu.com/?target=https%3A//www.bilibili.com/video/BV1S5411U7dA/%3Fshare_source%3Dcopy_web%26vd_source%3D12ac86a295d3fda7c58a38c9b07e5584</a></p>
<p>本文仅用于自学，文字内容根据视频整理，侵删。</p>
<p><img src="https://pica.zhimg.com/80/v2-fe2ad2a90385fbd1455451b2f24c8201_720w.webp?source=d16d100b" srcset="/img/loading.gif" lazyload alt="回归结果展示"></p>
<p>通常在做实证的时候stata跑出来以上的结果。我们通常只需要根据系数正负号判断影响方向，以及根据P值判断显著性即可。不过有的时候，我们也需要在文章中去解释我们回归系数的经济意义。这也是这篇笔记的由来。</p>
<h2 id="一、回归系数的估计值：连续型变量。"><a href="#一、回归系数的估计值：连续型变量。" class="headerlink" title="一、回归系数的估计值：连续型变量。"></a>一、回归系数的估计值：连续型变量。</h2><p>当自变量x为连续型变量时，其系数β1的解释为：当其他自变量不变时，自变量x每增加一个单位，因变量y会变化β个单位。如上图mpg，系数为-13.4，则说明，mpg每增加一个单位，因变量price就会减少13.4元。</p>
<h2 id="二、0、1变量"><a href="#二、0、1变量" class="headerlink" title="二、0、1变量"></a>二、0、1变量</h2><p>当自变量x为0或1变量时，其系数β2的解释为：当其他自变量不变时，自变量x取值为1时，因变量y会变化β2个单位。如上图foreign取值为1时，则二手车取值为外国车时，因变量price会增加3550.194元。</p>
<h2 id="三、当取对数时"><a href="#三、当取对数时" class="headerlink" title="三、当取对数时"></a>三、当取对数时</h2><h3 id="1-自变量和因变量均为对数（log-log-model）"><a href="#1-自变量和因变量均为对数（log-log-model）" class="headerlink" title="1.自变量和因变量均为对数（log-log model）"></a>1.自变量和因变量均为对数（log-log model）</h3><p>如果把其看作一个整体，则是lnx每增加1个单位，lny增加β个单位。但是这样的解释是不可以的。应对x求偏导。结果解读应为：当其他变量不变时，自变量x增加1%，因变量y变化1%β个单位。</p>
<p><img src="https://picx.zhimg.com/80/v2-b68bd01b3aa8ebaed1f3893feaa2818b_720w.webp?source=d16d100b" srcset="/img/loading.gif" lazyload alt="log-log model"></p>
<h3 id="2-因变量取对数、自变量为连续型变量（log-linear-model）"><a href="#2-因变量取对数、自变量为连续型变量（log-linear-model）" class="headerlink" title="2.因变量取对数、自变量为连续型变量（log-linear model）"></a>2.因变量取对数、自变量为连续型变量（log-linear model）</h3><p><img src="https://picx.zhimg.com/80/v2-2a3cf7a2842dfc6c3e98990fcd2f5904_720w.webp?source=d16d100b" srcset="/img/loading.gif" lazyload alt="log-linear model"></p>
<p>结果解读应为：当其他变量不变时，自变量x增加1，因变量y增加100%*β个单位。</p>
<h3 id="3-自变量取对数（linear-log-model）"><a href="#3-自变量取对数（linear-log-model）" class="headerlink" title="3.自变量取对数（linear-log model）"></a>3.自变量取对数（linear-log model）</h3><p><img src="https://pic1.zhimg.com/80/v2-ade5ab107fe84c119a290b567fefb655_720w.webp?source=d16d100b" srcset="/img/loading.gif" lazyload alt="linear-log model"></p>
<p>结果应解读为：当其他变量不变时，自变量x增加1%，因变量变化0.01*β个单位。</p>
<h2 id="四、回归系数的经济解读"><a href="#四、回归系数的经济解读" class="headerlink" title="四、回归系数的经济解读"></a>四、回归系数的经济解读</h2><p>自变量可以分为：分类型自变量（0-1）、计数型自变量（不能取负数，一般不取小数）、连续型自变量</p>
<p>当自变量为分类型（0-1）变量时，回归结果可以解释为：不同分组的因变量平均值差值。</p>
<p><img src="https://picx.zhimg.com/80/v2-a9df63c590e01cd837408b47f91d4509_720w.webp?source=d16d100b" srcset="/img/loading.gif" lazyload alt="自变量为分类型变量"></p>
<p>当自变量为计数型变量时，回归结果可以解释为：次数或者个数增加1，因变量取值增加β</p>
<p><img src="https://pic1.zhimg.com/80/v2-570505199e6dfb70be5a97ff8471d61a_720w.webp?source=d16d100b" srcset="/img/loading.gif" lazyload alt="自变量为计数型变量"></p>
<p>当自变量为连续型变量时，自变量增加一个单位，因变量增加β。</p>
<p>但同时，自变量和因变量的取值范围往往也会影响其经济意义（具体请看下面这个视频的例子，非常好）</p>
<p>参考视频：<a href="http://link.zhihu.com/?target=https%3A//www.bilibili.com/video/BV11T411M7AY/%3Fshare_source%3Dcopy_web%26vd_source%3D12ac86a295d3fda7c58a38c9b07e5584">http://link.zhihu.com/?target=https%3A//www.bilibili.com/video/BV11T411M7AY/%3Fshare_source%3Dcopy_web%26vd_source%3D12ac86a295d3fda7c58a38c9b07e5584</a></p>
<p>所以，一个很好的解释经济意义的方法是，用标准差衡量，即自变量每增加一个标准差，因变量会增加β*标准差的值。该增加量占因变量平均值的【XXX】。（划重点）！</p>
<p><img src="https://picx.zhimg.com/80/v2-2ed1bbd2be268acd1904b1ae5ef0a895_720w.webp?source=d16d100b" srcset="/img/loading.gif" lazyload alt="标准差"></p>
<p><img src="https://pica.zhimg.com/80/v2-b4ed571cbe43222f4641a75efa52d53f_720w.webp?source=d16d100b" srcset="/img/loading.gif" lazyload alt="标准差2"></p>
<p>其实视频中，没有讨论到一个现实中更常见的问题，当自变量为0-1变量，因变量取对数时（大多数did的文章），该如何解释系数的意义。后面我在公众号搜到了答案。（懒得打字，看图吧）</p>
<p><img src="https://picx.zhimg.com/80/v2-5b1182343c63ac078a88c4572de0f69c_720w.webp?source=d16d100b" srcset="/img/loading.gif" lazyload alt="自变量为0/1变量，因变量取对数"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%B8%E6%94%B6/" class="category-chain-item">吸收</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>（自学笔记5）线性回归模型回归系数的解读</div>
      <div>http://example.com/2025/03/24/（自学笔记5）线性回归模型回归系数的解读/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wyn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/24/%EF%BC%88%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B06-8%EF%BC%89%E7%A9%BA%E9%97%B4%E8%AE%A1%E9%87%8F%E6%A8%A1%E5%9E%8B/" title="（自学笔记6-8）空间计量模型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">（自学笔记6-8）空间计量模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/03/%E7%AC%AC14%E7%AF%87%EF%BC%9A%E6%9E%9C%E7%84%B6%E5%8F%88%E4%B8%80%E6%AC%A1%E6%98%AF%E6%88%91%E5%81%9C%E5%9C%A8%E4%BA%86%E5%8E%9F%E5%9C%B0/" title="第14篇：果然又一次是我停在了原地">
                        <span class="hidden-mobile">第14篇：果然又一次是我停在了原地</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/music.js"></script> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
