

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wyn">
  <meta name="keywords" content="">
  
    <meta name="description" content="前面的废话距离上一篇文章已经过去近半年，之前悬在我头上的达摩克里斯之剑也最终落下，结局，不好不坏吧。几个月前我就想写下一些东西，那段时间的情绪变化如今已经忘得差不多了，但始终觉得状态不对，找不到一个合适的感觉来写作。唯一记得的大概就是我一直在试图说服自己，但说服的内容甚至都忘记了，现在想来应该是当时的说服只能算作一时的妥协吧。 我自己好像找不到之前写作的感觉，之前所写在当时都是深信不疑的，或者说能">
<meta property="og:type" content="article">
<meta property="og:title" content="当日落的时候，思想升起">
<meta property="og:url" content="http://example.com/2025/02/16/%E5%BD%93%E6%97%A5%E8%90%BD%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%80%9D%E6%83%B3%E5%8D%87%E8%B5%B7/index.html">
<meta property="og:site_name" content="Wyn的窄门">
<meta property="og:description" content="前面的废话距离上一篇文章已经过去近半年，之前悬在我头上的达摩克里斯之剑也最终落下，结局，不好不坏吧。几个月前我就想写下一些东西，那段时间的情绪变化如今已经忘得差不多了，但始终觉得状态不对，找不到一个合适的感觉来写作。唯一记得的大概就是我一直在试图说服自己，但说服的内容甚至都忘记了，现在想来应该是当时的说服只能算作一时的妥协吧。 我自己好像找不到之前写作的感觉，之前所写在当时都是深信不疑的，或者说能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-16T03:37:51.000Z">
<meta property="article:modified_time" content="2025-02-16T03:40:17.477Z">
<meta property="article:author" content="Wyn">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>当日落的时候，思想升起 - Wyn的窄门</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wyn的窄门</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="当日落的时候，思想升起"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-16 11:37" pubdate>
          2025年2月16日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">当日落的时候，思想升起</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前面的废话"><a href="#前面的废话" class="headerlink" title="前面的废话"></a>前面的废话</h2><p>距离上一篇文章已经过去近半年，之前悬在我头上的达摩克里斯之剑也最终落下，结局，不好不坏吧。几个月前我就想写下一些东西，那段时间的情绪变化如今已经忘得差不多了，但始终觉得状态不对，找不到一个合适的感觉来写作。唯一记得的大概就是我一直在试图说服自己，但说服的内容甚至都忘记了，现在想来应该是当时的说服只能算作一时的妥协吧。</p>
<p>我自己好像找不到之前写作的感觉，之前所写在当时都是深信不疑的，或者说能基本上能将我当时所想表达明白，而这一次我却在敲键盘之前就觉得我没办法把我想的表达清楚，或许，是本身自己还未思考清楚吧。有些话题我觉得还是有必要记录下来，虽然浏览之前写的东西现在就觉得有点可笑了，不过总好比遗忘了这段时间的挣扎和思考。</p>
<h2 id="再也不要将命运交给别人来决定"><a href="#再也不要将命运交给别人来决定" class="headerlink" title="再也不要将命运交给别人来决定"></a>再也不要将命运交给别人来决定</h2><p>这确实算的上是一件重要的事，我在之前从没往这方面想过，当然现在看过来之前的想法是多么愚蠢和可笑。看着那些顺利的同学，自己年轻时的不成熟如今终于付出了代价。可能命运就是要和我开这么个玩笑，说玩笑可能太轻，当时真的感觉被命运戏耍又无能为力。好在命运他一脚把我踹下悬崖，又觉得我一命呜呼有点可惜，便给我递了根绳子，当然还会觉得我不争气所以恶狠狠的说：看你长不长记性。</p>
<p>长啊，怎么会不长呢。我现在还记得当时那种无能为力的感觉，虽然这不是我唯一的路，但有选择的权力和被迫做选择这两者的心境差的实在太大，我更多的是对自己不争气的恼怒，确实痛苦的本质都是对自己无能的愤怒。虽然我得到了别人的很多帮助并报以深深感激，这样看起来我的小标题显得过河拆桥了，但从我自己的角度来说，我想表达的意思是，我从来没这么清楚的认识到，我需要让自己强大起来，去强大实力而不是先考虑战术。因为再完美的战术在绝对的实力面前都会不堪一击。而我在过去十几年来似乎都是个更在乎战术的人，一次战术的成功换来的是暂时的胜利和心理层面的得过且过，久而久之这反而导致自身变得羸弱。身边很多事都是这样，当然在没有足够实力的情况下选择战术是一件迫不得已或者说是反而有利的事。不过从0到1的这个阶段，实力才是更重要的事。我自己也即将迎来新的从0到1的阶段。</p>
<h2 id="停止强行的赋予意义"><a href="#停止强行的赋予意义" class="headerlink" title="停止强行的赋予意义"></a>停止强行的赋予意义</h2><p>不知道从什么时候开始，我去做一件事都要强行为它赋予一个意义，这似乎是为了不将生命浪费到毫无意义的事情里去。读书是有意义的，健身是有意义的，这看起来没错。但当我在所有事情中都在追求这种意义的时候，事情就变得奇怪起来。我要求自己打游戏也要从中发掘出意义，看综艺也要从中发掘出意义，当然浪费时间在这些事情上的确不如把时间用在读书学习这样的事。可是我本身便不是一个能够坚持苦行僧般生活的人，不然也不会如此这般，虽然我时常责备自己虚度光阴，不务正业，但也从未真正摆脱这些诱惑。而我又自诩不完全堕落沉沦，因此在虚度之后会懊悔，觉得自己做了一件毫无意义的事，随之强迫自己去做有意义的事。而间接性的踌躇满志后，往往自满一些，得过且过。如此反复，我把自己弄得神经兮兮，自己摧残自己的精神意志。</p>
<p>“去做有意义的事”无论是谁应该都不会对这句话有所异议，而我脑中偏执的想法把这句话变成了“只能去做有意义的事”。这样的想法又困扰着我在该获得愉悦的时候紧绷神经责备自己，在该追寻意义的时候觉得生活黯淡身心俱疲。也许是之前实用主义的想法影响着我，我对于一件事是否去做的决定取决这件事本身的是否有用，一定程度上这避免了一些繁琐无用的事情，但似乎也给我留下了凡事强行追求意义的副产品。我需要放自己一马，不知道这样想是否是对自我的妥协，甚至是我接下来要写的我成了犬儒主义者，不过想来解决问题的方法不是把每件事都塞满人生哲理和重大意义，而是让自己本身愿意接受这样的时间分配和规划，专注于当下的事，而不是一件事都做不好。</p>
<h2 id="没有中心，甚至没有交集"><a href="#没有中心，甚至没有交集" class="headerlink" title="没有中心，甚至没有交集"></a>没有中心，甚至没有交集</h2><p>上面的部分是我分析个人的意义，这部分是我反思自己和其他人之间的意义。我往往陷入极端，把比较重要的事情强化的特别重要，把比较反感的事强化的极其厌恶。我的世界爱憎分明到偏执，往往都是黑的深不见底或者白的纯洁无暇，虽然我早就应该明白灰色的事情更多，但总是控制不住情绪的支配，对于自诩理性着实惭愧。</p>
<p>放假的前段时间我有过一次令我困扰的情绪波动，我觉得并不是一段关系中的所有人都像我这样重视这段关系。这个想法本身就让我困扰了，之前的我明明最不屑所谓的关系，反而这次自己觉得关系的减弱让自己无法接受。在和朋友的交流后我才明白，其实说“才愿意接受”更恰当。我得到了一个显而易见而我却因忽视而困扰的答案：我不是所有人的中心。</p>
<p>这说来实在可笑，每个个体的一生不是GTA一般的游戏，里面会遇到各种各样的NPC，他们都是为这个玩家服务。现实中每个个体都是独立存在拥有独立意识的玩家，他们在进行着自己的主线，其他玩家可能只是他的一个副本。过去了也就过去了。自我内心的喜怒哀乐不会影响其他玩家的体验。如此显而易见的道理，我却花了这么久才意识到，这可能也与我意识中经常充斥幻想色彩有关，所以经过了这么久在朋友的以毒攻毒下我才对一些早已过去的事释怀。最直接的表现是我不再经常一个人出去漫无目的地溜达，当然说是漫无目的，其实内心知道自己的目的是什么。这个放假回家，我只一个人出去散步了一次，当然，这次才是真正的漫无目的的自在，享受散步本身。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>想明白上面的事之后我觉得自己轻松了许多，也抛下了之前经常会发的空间和朋友圈，因为没必要去向别人介绍我的生活，没必要关注多少人浏览了我的分享。然而这并非更加的拒绝人际关系，相反我更加能专注于记录自己想记录的东西和自我的改善与进步，不在意别人的眼光和看法，而且也减轻了我的人际关系敏感，因为我看重的而实际上无关的交集变少了。我甚至有些不想在知乎写作并给自己建了一个属于自己的公众号把我写的东西搬运过去。</p>
<p>本来这篇文章是计划在除夕夜完成的，但熬夜头疼的厉害，无奈一觉睡到下午四点。此刻是凌晨3点03分，关于最近在知乎看到的关于犬儒主义和人生意义的话题还没有写，并且写完上面的部分自我感觉好了许多，虽然困但是头脑清晰了，因此只能等到下次再记录。</p>
<p>最近在手抄道德经，也算陶冶情操了，里面朴素的积极无为的思想读起来颇为受用，当然自己与那种境界还差的太远，不过读书真的是件非常让人沉醉的事。毕竟是新年，新的一年就祝自己多读一些书，早日强大到能支撑起自己的野心吧。</p>
<p>写于辛丑牛年正月初二。</p>
<p>发布于 2021-02-13 03:15</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%87%9D%E8%A7%86/" class="category-chain-item">凝视</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>当日落的时候，思想升起</div>
      <div>http://example.com/2025/02/16/当日落的时候，思想升起/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wyn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/16/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%E7%9A%84%E5%91%8A%E4%B8%80%E6%AE%B5%E8%90%BD/" title="胡思乱想的告一段落">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">胡思乱想的告一段落</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/16/%E7%AD%89%E5%BE%85%E8%A2%AB%E5%AE%A1%E5%88%A4%E7%9A%84%E6%88%91/" title="等待被审判的我">
                        <span class="hidden-mobile">等待被审判的我</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/music.js"></script> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
