

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wyn">
  <meta name="keywords" content="">
  
    <meta name="description" content="2019年7月15日。晚上一个人在大街上闲逛，我一直是处于这样的状态。 “王亚宁在地球上观察人类满21年，第7296天”这句话挺符合我的，我自认为一直在以一种离群的状态看待身边的事情，人们，也包括自己。是一种俯视的视角，没有轻视的意思。我通过这样的一种状态来审视自己，去衡量人性的缺点与好坏，并把它用在自己身上。像死神里的友哈巴赫，失明的人碰到它获得了眼睛，友哈巴赫也获得了眼睛。但我并没有前部分，只">
<meta property="og:type" content="article">
<meta property="og:title" content="第1篇：一些乱七八糟的东西">
<meta property="og:url" content="http://example.com/2025/02/16/%E7%AC%AC1%E7%AF%87%EF%BC%9A%E4%B8%80%E4%BA%9B%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F%E7%9A%84%E4%B8%9C%E8%A5%BF/index.html">
<meta property="og:site_name" content="Wyn的窄门">
<meta property="og:description" content="2019年7月15日。晚上一个人在大街上闲逛，我一直是处于这样的状态。 “王亚宁在地球上观察人类满21年，第7296天”这句话挺符合我的，我自认为一直在以一种离群的状态看待身边的事情，人们，也包括自己。是一种俯视的视角，没有轻视的意思。我通过这样的一种状态来审视自己，去衡量人性的缺点与好坏，并把它用在自己身上。像死神里的友哈巴赫，失明的人碰到它获得了眼睛，友哈巴赫也获得了眼睛。但我并没有前部分，只">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-16T03:16:14.000Z">
<meta property="article:modified_time" content="2025-03-24T11:06:47.272Z">
<meta property="article:author" content="Wyn">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>第1篇：一些乱七八糟的东西 - Wyn的窄门</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wyn的窄门</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第1篇：一些乱七八糟的东西"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-16 11:16" pubdate>
          2025年2月16日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第1篇：一些乱七八糟的东西</h1>
            
            
              <div class="markdown-body">
                
                <p>2019年7月15日。晚上一个人在大街上闲逛，我一直是处于这样的状态。</p>
<p>“王亚宁在地球上观察人类满21年，第7296天”这句话挺符合我的，我自认为一直在以一种离群的状态看待身边的事情，人们，也包括自己。是一种俯视的视角，没有轻视的意思。我通过这样的一种状态来审视自己，去衡量人性的缺点与好坏，并把它用在自己身上。像死神里的友哈巴赫，失明的人碰到它获得了眼睛，友哈巴赫也获得了眼睛。但我并没有前部分，只是自己在不断判断观察人的一举一动，甚至抱有一丝绝望和悲悯的心态，所以我觉得我自己越来越没有感情，应该快乐或者应该悲伤的事情并做出反映的事情越来越少。</p>
<p>从什么时候开始的这个状态呢？我能很清晰的回忆起我认为在我前20年比较重要，或者说是转变的时间点。初一，我从只知道学习的乖学生变的令人讨厌，当我在初二下跳出那个阶段时回过头看，我真的有些不能接受令人讨厌的自己。之后我是从那个时候开始思考这些乱七八糟的东西吗？那应该是从我开始一个人走路开始，我有了思考，或者说只是一些不切实际乱七八糟的想法。我很清晰的记得这个时间点，我觉得自己发生了变化。</p>
<p>之后就是高中，在认识史记之后，这之中我也经历了轻浮到沉浸的过程，虽说结尾还是悲惨，现在看还是没有沉浸下来。我开始经常想这些事情，我觉得人生应该是有某种意义的，只不过我还没寻找到，我突然冒出了这样的想法，我能看到别人，为什么看不到自己呢？我觉得以肉体只是一种载体，我驾驶着我的肉体，去观察别人，他们是如何生活的？他们为什么活着？给史记的随笔里我也偶尔思考这些问题，最终呢，也算是得到了答案，只不过是很世俗的答案。我明白了自己努力的原因：我要站上去，再走下来。想想这确实是我最想要的生活经历，我要达到很高的高度，令人敬仰，再走下神坛，深藏功与名。这可能只是当时不成熟的少年的一时冲动，加上我有些懒惰的性格，又打了几番折扣。记得高中时候还写了一篇郭敬明体的小说，虽然是以”我“的视角来写，不过描述的也是我想象中的完美的自己，现实中达不到的，写在故事里，确实特别诱人。不确定从何时开始，不过我也确实已经把自己当成一个故事的中心在看待自己的生活。这样有利有弊，而且目前带给我弊远远大于利。</p>
<p>特别是在高考前后的那段人生黑暗时期，我觉得这段回忆像毒品，欲罢不能，明明当时已经跌到谷底了，现在回忆起来却又有一种罪恶的快感。我有意的把我没有感情的原因归结到这里。除了白天上课集中听课不会胡思乱想之外，空余的时间我可能不自觉就会蹦出乱七八糟的想法。将那种故事性不断加强，甚至好像在构建另一个世界，里面有弥补了遗憾的、或者是现实中无法达到的我。可能只是在排解心中的寂寞和痛苦，以这样现实达不到就在想象中达到的方式。嗯，现在想想确实是，当时觉得自己成熟的不行，现在回过头看完全是自己不成熟才会有的那些举动，很多想法只是自己内心的宽慰排解，也确实当时也没有人知道，但我内心是希望别人知道的，或者是说希望在意我的人知道，却又不能表达出来，所以就形成了之前说的那种故事性了吧，应该是从那个时候，我开始想做导演，因为可以把自己心里的故事直接的拍出来，让人们主动来看，来了解。而不是以我去向别人诉说的方式。难道磨叽了这么半天，可以用”我喜欢被动“这句话来形容吗？emmmmm我觉得自己是主动过的，不过回过头来想觉得太麻烦人家，都是些我自己不成熟的想法说出来可笑，人家也不一定能理解，所以久而久之就不愿意讲了吧。</p>
<p>不愿主动去说加上脑中故事性胡思乱想，总之从高中之后，我便开始以这种第三人视角的方式去观察人类并审视自己。刚说这种方式弊大于利，是指我在那段时间的挫折远大于它给我的好处，俯视也让我盲目的理解鲁迅那句”猛兽总是独行，牛羊才成群结队“这句话并形成了不好的性格。不过这种生存方式却也让我觉得，我自己变的比同龄人看待事情更成熟和彻悟一些，因此也不会有太多感情。并以这种身边人看来比较自闭的方式，度过大学的前一年半。自闭是因为可能自己习惯了这样被动的方式，也觉得没有能说的人，不过同时自己在还在观察人类，还在审视自己。大二这一年我把它当作我和高考前后那段时间一样重要的时间点，同时我觉得他会延续到我的大三结束。我做了学生会这件事，这件对外不能说自己牛逼但是我自己内心觉得很牛逼的事。我的思考开始从个人拓宽到大的方面，不止是人生的意义，还有更大的意义。虽然人生的意义我还是没有解决。记得刚开始的时候，我提出过做学生会到底有什么意义的问题。因为我看到了太多不真实的东西一时无法接受也无能为力，现在也不能多谈。但我后来明白了用我之前得到的世俗的答案就可回答，也可以安慰现实中的我，其实这样是已经可以好好的生活和工作下去了的。不过我总是顽固的想探寻它真正的答案，并因此焦头烂额。如果说大二前段是我在用世俗答案的安慰来麻痹自己，对我很有帮助的是之后和我的王姓学长的聊天，两个很像并且有想法的人一起交谈就不会有自闭的情况了。我发现我的问题是有人能理解并似乎是有出路的，过于现实的自我是难以接受的，故事性的自我是难以实现的，所以弗洛伊德的理论是人应该活在那个”折中”的自我中。</p>
<p>写到这里我有些写不下去了，我又问了半天自己是否真的想明白了。我心中的正确答案一直是在修订的。因此我不能确定，现在的明白是否意味着之后的明白。不过就目前的答案和状况来说，我有值得信赖的、没事就一起呆着，就算呆着也不无聊的人，我与很像自己并且很有想法的学长说出了我一直想吐出的话，我有了自己接下来一年要为之负责的学生会，有了8个我认为接下来一年可以把背后交给他们的小弟，我觉得现实性的我和故事性的我正在靠拢，不再是格格不入的状态。在别人眼里的表现可能就是不自闭了吧。所以现在得出的答案是这些东西本身就是生活的存在的意义，没有必要去刻意追求远处模糊的终极意义。虽然我也会去寻找，不过我想应该是在我做的事情之中吧。虽然回过头看过去的自己都会觉得不成熟，未来我看现在的自己应该也是这样，不过目前这确实是我最好的状态和我最想做好的事情了。嗯，许个愿，希望我这一年能保护好我在意的事情和他们。</p>
<p>结尾贴几句话，我向来喜欢这些我总结不出来却又特别认同的话。希望能有认同的人。</p>
<blockquote>
<p>我曾一直觉得自己是个内向的人，因为很多时候我喜欢独自一人。但后来我反应过来我只是喜欢自己与周围环境和平相处不被打扰。当我处在让我有安全感的人身边，在做自己有幸福感的事时，我非常外向。<br>最聪明的处世之术是，既对世俗投以白眼，又与其同流合污。——芥川龙之介<br>世界是我的食物。人只用少量时间进食，大部分时间在消化。独处就是我在消化世界。——周国平<br>从来如此，便对吗？——鲁迅<br>我天生不合群，一向话少，时而冷场；有过被孤立，有过被诟病；有过自我质疑，也有到过崩坏的边缘。合也无味，孤也无味。党同伐异，这是人性。最终决意做个哑巴。少戾气，不言语，从心过活。亚里士多德说：“离群索居者，不是野兽，便是神灵。”我既做不上神灵，那当个野兽也好。——何文抵</p>
</blockquote>
<p>以上</p>
<p>编辑于 2019-07-16 01:50</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%87%9D%E8%A7%86/" class="category-chain-item">凝视</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第1篇：一些乱七八糟的东西</div>
      <div>http://example.com/2025/02/16/第1篇：一些乱七八糟的东西/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wyn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/16/%E7%AC%AC2%E7%AF%87%EF%BC%9A%E4%BF%97%E6%B0%94%E7%9A%84%E9%B8%A1%E6%B1%A4%E5%92%8C%E7%8E%B0%E5%AE%9E%E7%9A%84%E6%AF%92%E8%8D%AF%E6%88%91%E4%BB%AC%E8%AF%A5%E6%80%8E%E6%A0%B7%E5%96%9D%E4%B8%8B%E5%8E%BB/" title="第2篇：俗气的鸡汤和现实的毒药我们该怎样喝下去">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第2篇：俗气的鸡汤和现实的毒药我们该怎样喝下去</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/14/%E7%AC%AC4%E7%AF%87%EF%BC%9A%E8%A7%A3%E5%89%96%E4%B8%BB%E4%B9%89/" title="第4篇：解剖主义">
                        <span class="hidden-mobile">第4篇：解剖主义</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/music.js"></script> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
