

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wyn">
  <meta name="keywords" content="">
  
    <meta name="description" content="在最恰当的时候我读到了这本书。   当我想对这种神秘力量作一番描述，使它清晰起来，却又觉得非常困难。我心中被钝锯子锯着似的，想着自己也算个知识分子吧，看清了事情的真相，都只能装瞎子装聋子。我没有足够的勇气去尽那一份天然的责任，属于角色的责任。良知和责任感是知识分子在人格上的自我命名，这是很久以来在我心中回荡着的一句话，我甚至想到要把它作为人生的座右铭，它使我有了一点血性之勇。可是一旦面对现实，这">
<meta property="og:type" content="article">
<meta property="og:title" content="（文摘3）沧浪之水">
<meta property="og:url" content="http://wynwynwyn.xyz/2025/04/16/%EF%BC%88%E6%96%87%E6%91%983%EF%BC%89%E6%B2%A7%E6%B5%AA%E4%B9%8B%E6%B0%B4/index.html">
<meta property="og:site_name" content="Wyn的窄门">
<meta property="og:description" content="在最恰当的时候我读到了这本书。   当我想对这种神秘力量作一番描述，使它清晰起来，却又觉得非常困难。我心中被钝锯子锯着似的，想着自己也算个知识分子吧，看清了事情的真相，都只能装瞎子装聋子。我没有足够的勇气去尽那一份天然的责任，属于角色的责任。良知和责任感是知识分子在人格上的自我命名，这是很久以来在我心中回荡着的一句话，我甚至想到要把它作为人生的座右铭，它使我有了一点血性之勇。可是一旦面对现实，这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-16T06:17:39.000Z">
<meta property="article:modified_time" content="2025-04-16T07:08:27.285Z">
<meta property="article:author" content="Wyn">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>（文摘3）沧浪之水 - Wyn的窄门</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wynwynwyn.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wyn的窄门</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="（文摘3）沧浪之水"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-16 14:17" pubdate>
          2025年4月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">（文摘3）沧浪之水</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="在最恰当的时候我读到了这本书"><a class="markdownIt-Anchor" href="#在最恰当的时候我读到了这本书"></a> 在最恰当的时候我读到了这本书。</h4>
<p>  当我想对这种神秘力量作一番描述，使它清晰起来，却又觉得非常困难。我心中被钝锯子锯着似的，想着自己也算个知识分子吧，看清了事情的真相，都只能装瞎子装聋子。我没有足够的勇气去尽那一份天然的责任，属于角色的责任。良知和责任感是知识分子在人格上的自我命名，这是很久以来在我心中回荡着的一句话，我甚至想到要把它作为人生的座右铭，它使我有了一点血性之勇。可是一旦面对现实，这句话的说服力就不那么充分了。现实毕竟是现实，它早就为人们预设了推卸的理由，只要稍稍退一步，就退到了那些理由的荫庇之下，于是心头就安妥下来。可是我又问自己，原则如果可能因个人的理由而变通，就不是原则。沉默不仅是对良知的压抑，简直就是对自尊心的挑战。我感到了内心的屈辱，自己与“猪人狗人”们实在也没有两样，以动物性的适生方式活着而已。我察觉到深心有一种难以克服的恐惧，它与那种力量一样神秘而难以描述。细想之后这是失去了身份的恐惧，我是知识分子，我不说话那还指望谁来说话？我沉默着那我又是谁？我在焦虑中犹豫了很久。犹豫之后我还是决定了放弃，这使我降低了对自己的自我评价。原来，我内心的优越感并没有充分的理由。</p>
<p>  首先是活着，然后是怎么活。活着的问题既然来到这个世上就不用讨论了，反正你不能去死，剩下的问题就是怎么活。怎么活？还不是去追求生活质量？我说：“时间真能改变人呢，十年前我们几个走在乡间的小路上，唱着‘蓝天佩朵夕阳在胸膛’去搞农村调查，那时候的胡一兵心中有生活质量这几个字？更不用说当作人生理想了。”这时小车音箱里正唱道：“是我改变了世界，还是世界改变了我。”胡一兵说：“改变世界？那是青年哥哥不知自己几斤几两，以为世界是可以改变特别是由自己来改变的，用虚伪的悲壮自欺欺人，真不知自己何许人也。以为世界可以按自己的设计而改变的人都是可怕的人物，狂妄分子！”我说：“于是人只剩下了一件事可做，把自己的生活质量提高提高再提高，那人还是不是人呢！”他叹口气说：“说起来其实也很可悲，自己成了器官的奴仆，每天给主人挣钱弄香的辣的，还要给他洗脸洗脚，看着他慢慢衰老最后死去，一辈子就把句号划上了。”我说：“有时候想起来人生真是一场喜剧，上亿条精虫只有你跑在前面变成了人，其余的兄弟姐妹都被冲到厕所里去了，反过来一想又是一场悲剧，精心照顾自己的器官一辈子，它还是要背叛你，一天老一天最后携你逝去。”车到江边，我们下了车，伏在栏杆上看江心船来船往，灯光闪烁。我忽然感到自己失去了倾诉的愿望，就沉默着，他也不再说什么。</p>
<p>  到头来我还是有了一种恐慌，时间过去了，生命在流逝，可我仍呆在原地，没有什么东西可以证明我随着时间一起前行。我每天吃了，喝了，睡了，总之，活下来了，可这活下来也就是活下来而已，没有获得超出活下来的意义。我一旦问自己，一辈子就这样下去吗？我就心里发痛，不敢再往深里想。闲着的时候那种无聊的感觉追逐着我，紧紧地追逐着我，使我不敢面对自己。有时实在无处逃避，就到大街上去走一走，故意走得很远，很累，然后回来。我想着古代的那些大人先生们肯定也有这样的感觉，所以他们要写作，要云游天下，为无根的人生找到一条根，一种活着的依据。</p>
<p>  这使我发现了自己的精神实际上是极其有限的，被拘禁在一个无形的空间之中，无法超越，而想象中的超越也越来越虚弱而苍白了。想得麻木了我用力地扭着头，想把这种种想法沿着某种椭圆的切线抛出去。那些从来不思索的人也这么活着，还活得好一些，这使思索的意义变的十分暧昧。思索着，这是我的骄傲，也是我的劫难。</p>
<p>  一种神秘的力量，瓦解性极强的力量，使一切深刻性都变得苍白，甚至滑稽。最深刻的思索也改变不了最简单的事实，因此最简单的事实有着最深刻的内涵。我意识到了自己是这个时代的堂吉诃德，比堂吉诃德还不如。党先生把滑稽当神圣是没有意识到自己失去了历史的依据，不合潮流，而我意识到了却还是不合潮流。的确，潮流不是从天上凭空流下来的，它的形成有其深刻的原因，有其必然性，也有其历史的依据，一个人不可能凭着匹夫之勇去对抗这种必然性，对抗历史。这是宿命，是那些还愿意相信和坚守一点什么的人最大的悲哀，他们甚至不能给自己找到一种依据，一种理由。</p>
<p>  人不是猪狗，人需要在自我生存之外去寻找活着的依据。可今天，当人们把自己的当作意义之源，他就切断了自己通向无限的可能性。觉醒的人是可悲的，他承受着残忍的悲哀，横下心剪断了对世界的任何念想，舍弃了道义人格和良知，顺从了可亲可近可悲可鄙的现世主义。我曾认为如果一个人仅仅只凭着生活经验活着，那它一定是个狭隘的人，只看见自己的人。世界上一定还有另外一种声音，从神秘的虚无之中发出的声音，这种声音无法驾驭，也无法证实无法描述，却是那样的确凿地存在。这是更高的真实。这个真实不是上帝，而是深心那种无法说明的冲动和渴望。这种声音只有少数人能够听到，并受到感召，使他有抗拒生活经验的力量。那些圣人们，就是一些抗拒者。我仍崇拜他们，但我再也不能跟着他们走下去了。对世界我无能为力，我有权利放弃，我只能如此。无能为力，无可奈何，这是我的理由，也是我的解脱，我感到了如释重负的轻松。那些猪人，还有狗人，其实是聪明的人，幸福的人啊。人这一辈子，只能面对鼻子下的那一点点东西，人其实就是这么可怜，可悲。但只有在可怜可悲之中，才可能与现实发生有效联系，才可能萌生出一点点希望的萌芽，可怜可悲的希望萌芽。我发誓要重新做人，把过去的自己杀死。决心很大，做起来可不容易。</p>
<p>  我们在随波逐流之中变成了新型的知识分子，没有义不容辞的使命意识，没有天下千秋的承担情怀，没有流放千古的虚妄幻想。时代给了我们足够的智慧看清事情的真相，因而我们也不再向自己虚构神圣预设终极，不再去追求那种不可能的可能性。我们是胜利的失败者，又是失败的胜利者，是儒雅的俗人，又是庸俗的雅人。我们以前辈的方式说话，但本质上却没有力量超出生存者的境界。对世界我们什么都不是，对自己就是一切，我们被这种残酷的真实击败了，从内部被击败了。我们没有力量面对那些严峻的话题，关于身份，关于灵魂，于是怯懦而虚伪地设想那些问题并不存在，生存才是唯一的真实。我们曾经拥有终极，而终极在今天已经变成了我们自己。生命的意义之源突然中断，梦想成为梦想，我们成为无缘之水无本之木，成为永远的精神流浪者。天下千秋已经渺远，自己这一辈子却如此真实。当一己之瞬间成为天下之永恒，我们就与乐观主义作了最后的诀别，毕竟，人只能在自身之外而不可能以自己为目标建构崇高，建构形而上的意义世界。悲剧在时间的巨掌中已经注定，我们还没来得及细想就进入了铺就的轨道。对我们而言，这个事实只能接受，而无须讨论也无法抗拒。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E6%91%98/" class="category-chain-item">文摘</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>（文摘3）沧浪之水</div>
      <div>http://wynwynwyn.xyz/2025/04/16/（文摘3）沧浪之水/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wyn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/16/%EF%BC%88%E6%96%87%E6%91%984%EF%BC%89%E7%8C%AE%E7%BB%99%E9%98%BF%E5%B0%94%E5%90%89%E4%BE%AC%E7%9A%84%E8%8A%B1%E6%9D%9F/" title="（文摘4）献给阿尔吉侬的花束">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">（文摘4）献给阿尔吉侬的花束</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/15/%EF%BC%88%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B011-A%EF%BC%89%E8%AE%A9%E6%88%91%E4%BB%AC%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E4%B8%80%E4%B8%8B%E5%90%A7%EF%BC%8C%E5%8F%8C%E9%87%8D%E5%B7%AE%E5%88%86%EF%BC%81/" title="（自学笔记11-A）让我们重新认识一下吧，双重差分！">
                        <span class="hidden-mobile">（自学笔记11-A）让我们重新认识一下吧，双重差分！</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/music.js"></script> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
