

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wyn">
  <meta name="keywords" content="">
  
    <meta name="description" content="&emsp;&emsp;在从北京通往南昌的高铁上，我写下这篇致谢。我清楚地知道，当我这一次回到南昌之后，我要真真切切地面对毕业，面对即将离开的、我学习了七年的南昌大学，面对即将告别的、我停留了八年的江西。就像人总是在失去之后才会珍惜所拥有的，我也在真正要离开之际才发现我身边这么多习惯平常的人与事，竟会让我如此珍视，让我难以割舍。 &emsp;&emsp;我度过了可能是我人生中最为重要的八年。在这里">
<meta property="og:type" content="article">
<meta property="og:title" content="第15篇：致谢。">
<meta property="og:url" content="http://example.com/2025/03/31/%E7%AC%AC15%E7%AF%87%EF%BC%9A%E8%87%B4%E8%B0%A2%E3%80%82/index.html">
<meta property="og:site_name" content="Wyn的窄门">
<meta property="og:description" content="&emsp;&emsp;在从北京通往南昌的高铁上，我写下这篇致谢。我清楚地知道，当我这一次回到南昌之后，我要真真切切地面对毕业，面对即将离开的、我学习了七年的南昌大学，面对即将告别的、我停留了八年的江西。就像人总是在失去之后才会珍惜所拥有的，我也在真正要离开之际才发现我身边这么多习惯平常的人与事，竟会让我如此珍视，让我难以割舍。 &emsp;&emsp;我度过了可能是我人生中最为重要的八年。在这里">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-31T04:14:11.000Z">
<meta property="article:modified_time" content="2025-03-31T04:40:06.241Z">
<meta property="article:author" content="Wyn">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>第15篇：致谢。 - Wyn的窄门</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wyn的窄门</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第15篇：致谢。"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-31 12:14" pubdate>
          2025年3月31日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第15篇：致谢。</h1>
            
            
              <div class="markdown-body">
                
                <p>&emsp;&emsp;在从北京通往南昌的高铁上，我写下这篇致谢。我清楚地知道，当我这一次回到南昌之后，我要真真切切地面对毕业，面对即将离开的、我学习了七年的南昌大学，面对即将告别的、我停留了八年的江西。就像人总是在失去之后才会珍惜所拥有的，我也在真正要离开之际才发现我身边这么多习惯平常的人与事，竟会让我如此珍视，让我难以割舍。</p>
<p>&emsp;&emsp;我度过了可能是我人生中最为重要的八年。在这里，我被塑造、被鼓舞、被改变、被感动。我常觉得人生是一场巨大的探险游戏，每一个分岔路的抉择在当时可能都是权衡之后的一笔而过，每一个触发的事件在当时可能只是充满偶然和随机的遭遇，可当我站在下一道关卡前向后回望，我却发现正是来时之路、所见之人、所遇之事塑造了我，指引了我，让我来到当下的关卡，站在所站之处。  </p>
<p>&emsp;&emsp;我仍记得我在大学的第一次面试，当社团的学长让我们总结那场面试游戏的收获时，所有人都在谈策略、谈逻辑，只有我不明所以地提到了真诚二字，而这两个字就好像在为我这八年做了注脚一样，直到这次来北京参加考试，以真诚开始，以真诚结束。我并不清楚当我以一种更功利主义的方式去面对生活时，我的轨迹是否变好，我们无法像科幻小说中人物一样穿梭于平行宇宙间，看到使得结果最优的那个选择。但，That is life。我终于深刻体会到“世界上只有一种英雄主义，就是看清生活的真相后依然热爱它”。  </p>
<p>&emsp;&emsp;我真诚地感谢我所经历的一切。  </p>
<p>&emsp;&emsp;我感谢每一位老师。我最感谢的是导师邵汉华教授。我并非千里马，而导师却是我人生中的伯乐。我还记得当我第一次忐忑地去办公室见他，老师得知我有读博的打算非常开心，当即塞给我几本书让我学习。那天我抱着书走在路上，想象着读研的生活前所未有的喜悦。学术研究的过程并不容易，我在手机备忘录记下一次又一次的挫折，但老师的革命乐观主义精神始终鼓舞着我，为我的学习和生活提供了非常多的帮助与指导，让我能够在这条路上坚持下去。我还要感谢其他老师，虽然平日里并未频繁交流，但我始终记得他们对我的帮助。感谢温老师对我论文的指点和帮助，让我这个学术小白能取得一些小成绩；感谢聂老师为我们讲述学术经历，让我更清晰地看待科研这件事；感谢张老师为我们讲解的计量知识，帮助非学院派的我能较快上手研究；感谢尹老师，他的人格魅力影响了我。我感谢每个给予我机会的老师，也感谢每个没有给我机会的人，他们让我不要留恋原地，要向前走。  </p>
<p>&emsp;&emsp;我感谢我的家人。他们给了我无私的爱与毫无保留的支持。虽然他们可能并不懂我的专业，但他们始终愿意去了解我的学习、了解我在学校的生活。当我跟他们表达我想继续读博的意愿时，我的父母给了我最宝贵的支持。即使关于博士的很多事情他们都不了解，但我的爸爸还是会去留意他所能接触到的信息，他的新闻头条里，有关读博的信息越来越多；我的妈妈总担心我有太多压力，每次都会让我放轻松，不管结果如何她都会支持我。感谢我的姐姐和姐夫，他们在我还没有能力赚钱养家的阶段，支持我的选择。我无以为报，只能坚定地继续走下去。</p>
<p>&emsp;&emsp;我感谢我的好朋友们。他们给了我前行的陪伴，也是我追逐的目标，是我可以放心把背后交予的人。我并不是一个会主动表达情绪的人，而我的朋友们给了我非常多的陪伴与欢乐，我们一起跨年、一起吃饭、一起旅游、一起承受生活中的挫折与压力，他们是我枯燥苦涩科研生活中的小蛋糕。他们也是我仰望与追赶的目标，我常调侃自己身边“谈笑有鸿儒，往来无白丁”，每一位朋友都有我不具备的美好品质和我亟待学习的能力，我们相互扶持，相互学习，一起度过了一个又一个困难，建立了属于我们的革命友谊。我倍感珍惜。</p>
<p>&emsp;&emsp;我感谢我。感谢咬牙没放弃的我，感谢还算努力的我，感谢愿意改变的我，感谢让自己保持清醒和理性的我，感谢短暂沉沦堕落又把自己拽起来的我。经济学中有着“理性人假设”，而我尝试将这种理性应用在我的生活之中，让我不至于迷失方向，让我深感自己的有限性，让我从过度反思中抽离出来，而尝试脚踏实地地向前方那种令人顾虑却又迷人的不确定性探寻搜索。</p>
<p>&emsp;&emsp;我将要进入下一道关卡，凡是过往，皆为序章。</p>
<p align="right">2025年3月19日</p>
<p align="right">写于G895次列车</p>
<p align="right">修订于2025年3月31日</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%87%9D%E8%A7%86/" class="category-chain-item">凝视</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第15篇：致谢。</div>
      <div>http://example.com/2025/03/31/第15篇：致谢。/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wyn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/29/%EF%BC%88%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B010%EF%BC%89%E5%88%9B%E6%96%B0%E7%BD%91%E7%BB%9C%E5%92%8C%E6%8A%80%E6%9C%AF%E7%BD%91%E7%BB%9C/" title="（自学笔记10）创新网络和技术网络">
                        <span class="hidden-mobile">（自学笔记10）创新网络和技术网络</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/music.js"></script> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
