

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wyn">
  <meta name="keywords" content="">
  
    <meta name="description" content="《十三邀》这个节目和《事实》这本书对我这段时间的思考影响蛮大的。我开始对我的想法和大众的认识保持怀疑的态度，相比之前更加旁观者的视角来看待某种事物，并试着用自己当下浅薄的理解进行解剖。 受制于一直以来的一些困扰暂时还未得到解决，我现在可能并不是写东西的最佳状态，但自己又觉得有必要缕一缕最近的想法，要写的东西可能并不相关且杂乱。所幸只是为自己所写，读者也只有一人，便无大碍。顺便说，那天突然收到知乎上">
<meta property="og:type" content="article">
<meta property="og:title" content="第4篇：解剖主义">
<meta property="og:url" content="http://example.com/2025/02/14/%E7%AC%AC4%E7%AF%87%EF%BC%9A%E8%A7%A3%E5%89%96%E4%B8%BB%E4%B9%89/index.html">
<meta property="og:site_name" content="Wyn的窄门">
<meta property="og:description" content="《十三邀》这个节目和《事实》这本书对我这段时间的思考影响蛮大的。我开始对我的想法和大众的认识保持怀疑的态度，相比之前更加旁观者的视角来看待某种事物，并试着用自己当下浅薄的理解进行解剖。 受制于一直以来的一些困扰暂时还未得到解决，我现在可能并不是写东西的最佳状态，但自己又觉得有必要缕一缕最近的想法，要写的东西可能并不相关且杂乱。所幸只是为自己所写，读者也只有一人，便无大碍。顺便说，那天突然收到知乎上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-14T05:17:36.000Z">
<meta property="article:modified_time" content="2025-03-24T11:07:05.967Z">
<meta property="article:author" content="Wyn">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>第4篇：解剖主义 - Wyn的窄门</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wyn的窄门</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第4篇：解剖主义"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-14 13:17" pubdate>
          2025年2月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第4篇：解剖主义</h1>
            
            
              <div class="markdown-body">
                
                <p>《十三邀》这个节目和《事实》这本书对我这段时间的思考影响蛮大的。我开始对我的想法和大众的认识保持怀疑的态度，相比之前更加旁观者的视角来看待某种事物，并试着用自己当下浅薄的理解进行解剖。</p>
<p>受制于一直以来的一些困扰暂时还未得到解决，我现在可能并不是写东西的最佳状态，但自己又觉得有必要缕一缕最近的想法，要写的东西可能并不相关且杂乱。所幸只是为自己所写，读者也只有一人，便无大碍。顺便说，那天突然收到知乎上一位陌生人对我之前文章的评论，虽回过头看我写的内容没了当时的心境和意味，但内心还是非常喜悦和感谢。我一直是以一种打肿脸充胖子的心理写作。一方面不愿宣传扩散我写的文章，因为不成体系不够水平；另一方面我又在默默寻找着同行的人，如此只能随缘份叭吧。</p>
<p><strong>所有生活都是合理的，我们没必要相互理解。</strong><br />
出自刘慈欣的小说，从半佛老师的回答里看到的。这句话，可以为生活中大部分的争论与误解找到出口。我曾因为在游戏里和又菜又能骂人的队友挂机对线，也曾因为我珍视的群体受到无辜的非议而站出来说一些不合适的话。我很倔强，但自认为不爱生气，能让我真正生气的点，是指向人性的劣根之处。就像猛烈的话语和行为对我来说只是表面的东西，我关注的是为何这个个人会做出如此的举动，内心深处或社会背景怎样影响了这种不理智的行为，从而去解剖人性或深层面的东西。</p>
<p>那人可以做到相互理解吗？我认为是可以的，有过相同的经历是理解的方式，冷静客观的交流是理解的方式。另外，上面那句话加上我剖析的行为对我来说也是，虽说没必要相互理解，但这样做反而会让我能产生理解，是我能理解我们是没有办法相互理解这个状态的，别人也未必理解我的理解，也可能并不理解我们本身很难相互理解这件事，但对我来说在心境上有了些许变化，不够格去谈对世间和人的悲悯，却也算是一种体贴和理解。</p>
<p><strong>我们相信的，也许只是我们自己想象的。</strong><br />
《事实》一书里面有一个概念叫做负面思维的本能，人们往往会将一个看似有些糟糕的事情往更加糟糕的方向去看。我彷佛也深陷这个困境，再加上一些过分的理解和共情，最后自己反而处在了糟糕的状态，过分理解便成了误解，过分共情便成了自作多情。书中对于人口增长、老龄化和第一阶段国家的一些数据分析来客观的告诉我们世界没有想象的这么糟糕。而我也应该早认识到自己对别人来说并没有发挥特别重要的作用，自己更不是所谓那个决定性的人。这种错误的想法来自于个人英雄主义的自恋般的偏激影响，再加上负面思维本能的泥沼以及能力不足的现实制约，会让我被拉向深渊的。我在一定程度上是认为人的个体性在历史中发挥很大作用的，但看我自己，目前这种个体性就像一个不成熟的小孩子玩的过家家游戏。</p>
<p>除此之外，我也觉得人也会有夸大思维的本能，和负面思维一样，只不过是两个方向的极端。特别期待看到《十三邀》姜文的那一期，因为我对他身上那种戏谑式的正经很着迷，他的《让子弹飞》《一步之遥》《邪不压正》在我看来充满了荒唐又如此让人琢磨，影评人对他作品的分析，解构也非常多。而当看到许知远老师采访姜文时，他对这些细节又如此轻描淡写，甚至觉得很多人对他过分解读和误读。当时看完我内心是有些失落的，而失落的原因其实是这与我内心中的姜文不符。</p>
<p>曾经觉得艺术家们清高脱俗，鄙视权贵，之后看对蔡国强老师的采访中所说：那些文艺复兴时期的艺术家他们是很希望成为上流社会人的宠物的。这句话确实惊讶到我，不过拿《事实》中理论并客观的想一想，的确如此。清高是个体的品质，而逐利或者说生存是个体的本性，只不过加之以社会等种种外部原因，两者不可得兼。鱼和熊掌的简单道理似乎往往被极端化和个人的想象趋向所忽视。</p>
<p>我为什么要写这段呢，写之初只是觉得这个现象是我的新知，而当第二天再去结合最近一二来看，我自己似乎也正陷入其中，而且因为个人性格的原因，可能还不仅于所写这般，因此想让自己冷静理性下来，简而言之就是回归我冷静的实用主义（个人定义的，与存在的实用主义意思不同）。</p>
<p><strong>我们看到的，也许只是他们想让我们看到的。</strong><br />
接上个主题，利用负面思维的本能，媒体的报导也偏向负面新闻，火山爆发、海啸、飞机失事等等，当然如果一家媒体只报道一些日常的事是没有关注量的，这也算是生存的本能。而我关注的点是，虽然负面新闻是媒体的本能我们改变不了，但我们能控制的是自己理性化的视角。不妨将这个问题再扩大一些，不仅是负面思维，民族主义情绪、娱乐倾向、低智化、食色性也等这些容易被调动和煽动的本能，是人们被利用的点。也许这是心理学的范畴，但确实是应该重视的地方，真相是什么？我们是否在不自觉的受着蒙蔽和利用？我认为这样的思考不是负面思维或阴谋论，而是去解剖和挖掘事实，并用理性的视角和数据得出自己的结论。</p>
<p>比如孙杨案，孙杨在夺金后对拒绝合影领奖的霍顿所说的言论，在媒体的塑造下成为了霸气的形象并和中国形象挂钩，而去翻翻知乎有人收集的有关霍顿、姚明、刘翔的资料，是否高下立判呢；特朗普在媒体的选择性报导下成为了蠢货，这在知乎也只能得到很少的理性论断。我不认同他，不支持他，但试问哪个国家会让一个蠢货当总统呢？我们是否应该去审视一下自己是否轻敌？也许我看到的东西也是假的，如果我是在微博发表这样的言论肯定会成为众矢之的或者被删除。当然，人有选择的权力，包括选择相信什么？就像国外的很多人选择相信各种中国阴谋论和威胁论，一个群体受制于社会环境等等因素会形成较为一致的观念，或者说文化和价值观；改变群体很难，这就回到了第一个主题的内容。而对于个人来说，改变自己的观念和思考是可控的，而且如果有许多个个体进行了这样的改变，便会形成新的群体，这样的声音便会大许多，历史上的变革似乎就是这个过程。</p>
<p><strong>致这个最坏的时代，娱乐低智化：是棋子还是棋手？</strong><br />
也是从上个主题拓展出一部分，这个主题的两句话我又觉得密切相关，所以便放在一起。娱乐倾向、低智化，基于大数据的智能算法为抖音、B站、微博这样的平台提供了支持。出于避免对抖音的误解，我之前特意下载了它，然后试着从中发现一些我能够利用提升自己的内容。然后我大概体验了十分钟就给删除了，诚然里面可以搜索到一些知识类的短视频，但大多短又不精，另外又充斥着众多在我看来俗到作呕的内容。微博也是如此，我试着将微博用作关注每天发生新闻的平台（对于澎湃新闻这样专业的平台我作为一个一般低俗的人会觉得有的难啃），但似乎微博热搜的内容大多数还是和娱乐相关，毕竟是做这方面的平台。</p>
<p>如果从商业模式的角度来说，抖音、微博是非常成功的商业品，抓住了用户的需求，为用户提供了方便。但是，从另一个角度来说，抖音、微博是将人性中娱乐、低智这样如同毒瘾般的特性发挥到了极致，一方面是通过技术为用户推荐经常看的视频种类，为用户提供便利的另一面是将人困在了自己的塑造的围墙内；另一方面为用户提供娱乐化的内容，另一面便是肤浅、缺乏思考。游戏同理，淘宝同理，马化腾不会每天打游戏，马云也不会每天逛淘宝，他们是提供者和制造者，是棋手，那棋子是谁？他们该被审判和责怪吗？不该，因为需求在先，利益当道，消费也是拉动经济增长的三驾马车之一。不能说娱乐不好，我也坚持不了多久便会去打游戏，我想任何人一直深刻严肃会发疯的，但希望这是可控的或者高级的。</p>
<p>这样是否陷入了死循环而无法得解？这样不深刻的社会是否存在问题？是否有人能站出来解决呢？这些也是我从《十三邀》中看到的许知远老师的追问，我也有和他一样的困惑。但我觉得不是，因为我们改变不了，也无法倒退，社会运行的规则需要如此，我们需要经济发展，需要消费，需要生活便利，这些是不可逆的。只能去努力前进到一个高智化，崇尚深刻、崇尚知识的时代。目前我们处在经济爬坡的阶段，这些可能是当前的时代现象，而随着社会的不断发展，我相信是会逐渐变好的。就像日本经济停滞的20年，他的内在却进行了深刻的提升。对于我们，很简单的道理，就像威斯敏斯特教堂里那句墓志铭一样，简而言之，改变世界前先从改变自己开始。</p>
<p><strong>审美白痴和无知青年</strong><br />
这部分更像是发牢骚，对年轻人。也是上一个主题的互为因果。</p>
<p>《十三邀》中张艺谋的一段话：它们炮制的虽然是文学垃圾，精神垃圾，架不住对年轻人的吸引力，年轻人一茬一茬地看他们，你在那捶胸顿足，你们简直不求上进，可他们还是一茬一茬地追。</p>
<p>郑钧说的更直白一些：我一听现在音乐排行榜上前几名的歌，那都是屎啊。</p>
<p>如此，倒逼制作者们迎合大众趣味，去写口水歌，套旋律，去拍娱乐电影，写搞笑低俗段子，拍土味视频。真正用心创作的作品反而没有被冷落在一旁，比如袁娅维用心做的音乐。我自己也是个俗人，不懂乐理，可能听到一些芭乐口水歌也觉得还不错，但我觉得应该主动去听一听更认真做的东西，试着了解一下音乐的复杂性。我不懂写小说，但我不会看那些修仙，霸气总裁的东西，我觉得应该去试着啃一啃名著，读一读深刻的东西，理解一下名著的内核。</p>
<p>我觉得当下年轻人正在丧失审美，可能是受于抖音、快手这样的土味文化和整容美以及各种爆米花电影的影响，你永远不敢相信设计的海报、写的剧本有多么差劲。土味风、KTV风、霸气总裁的故事、没有冲突和矛盾的情节。</p>
<p>而一些年轻人又是一副没有受过社会毒打的样子，不能承受压力，经不起挫折，姿态又摆的很高。这些都是问题，我已然不能写下去，因为好像在掺杂着个人情绪与偏见，还有负面思维的影响，而且，自己也应该理解。只能是希望年轻人能多学习多认知，当然自己在别人眼里也是个年轻人，自己也要多学习多认知。</p>
<p>写于2020年4月5日凌晨</p>
<p>在寻求解决自己的困惑中</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%87%9D%E8%A7%86/" class="category-chain-item">凝视</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第4篇：解剖主义</div>
      <div>http://example.com/2025/02/14/第4篇：解剖主义/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wyn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/16/%E7%AC%AC1%E7%AF%87%EF%BC%9A%E4%B8%80%E4%BA%9B%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F%E7%9A%84%E4%B8%9C%E8%A5%BF/" title="第1篇：一些乱七八糟的东西">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第1篇：一些乱七八糟的东西</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/music.js"></script> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
