

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wyn">
  <meta name="keywords" content="">
  
    <meta name="description" content="我是否很久没有思考过了？上一篇文章停留在11月，是个解决不了的怪胎。这次的问题似乎更加严重且不好把握，我甚至不能很清楚的说出我要解决的问题是什么，脑袋里乱七八糟一个一个想法不断的涌现，涌现且不能明确的说出答案。 我在尝试着把我脑袋里纠缠不清的各种问题一个个拆开来，逐个击破。 关于孤独。好像后天就过年了，年味儿越来越淡似乎是个趋势，从环境方面来看是这样的。而对于我个人来说，这个问题可以归结为合群问">
<meta property="og:type" content="article">
<meta property="og:title" content="第3篇：这个阶段的分岔路口">
<meta property="og:url" content="http://wynwynwyn.xyz/2025/02/16/%E7%AC%AC3%E7%AF%87%EF%BC%9A%E8%BF%99%E4%B8%AA%E9%98%B6%E6%AE%B5%E7%9A%84%E5%88%86%E5%B2%94%E8%B7%AF%E5%8F%A3/index.html">
<meta property="og:site_name" content="Wyn的窄门">
<meta property="og:description" content="我是否很久没有思考过了？上一篇文章停留在11月，是个解决不了的怪胎。这次的问题似乎更加严重且不好把握，我甚至不能很清楚的说出我要解决的问题是什么，脑袋里乱七八糟一个一个想法不断的涌现，涌现且不能明确的说出答案。 我在尝试着把我脑袋里纠缠不清的各种问题一个个拆开来，逐个击破。 关于孤独。好像后天就过年了，年味儿越来越淡似乎是个趋势，从环境方面来看是这样的。而对于我个人来说，这个问题可以归结为合群问">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wynwynwyn.xyz/2025/02/16/%E7%AC%AC3%E7%AF%87%EF%BC%9A%E8%BF%99%E4%B8%AA%E9%98%B6%E6%AE%B5%E7%9A%84%E5%88%86%E5%B2%94%E8%B7%AF%E5%8F%A3/1.jpeg">
<meta property="article:published_time" content="2025-02-16T03:24:53.000Z">
<meta property="article:modified_time" content="2025-03-24T11:06:57.447Z">
<meta property="article:author" content="Wyn">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://wynwynwyn.xyz/2025/02/16/%E7%AC%AC3%E7%AF%87%EF%BC%9A%E8%BF%99%E4%B8%AA%E9%98%B6%E6%AE%B5%E7%9A%84%E5%88%86%E5%B2%94%E8%B7%AF%E5%8F%A3/1.jpeg">
  
  
  
  <title>第3篇：这个阶段的分岔路口 - Wyn的窄门</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wynwynwyn.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wyn的窄门</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第3篇：这个阶段的分岔路口"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-16 11:24" pubdate>
          2025年2月16日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第3篇：这个阶段的分岔路口</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="1.jpeg" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>我是否很久没有思考过了？上一篇文章停留在11月，是个解决不了的怪胎。这次的问题似乎更加严重且不好把握，我甚至不能很清楚的说出我要解决的问题是什么，脑袋里乱七八糟一个一个想法不断的涌现，涌现且不能明确的说出答案。</p>
<p>我在尝试着把我脑袋里纠缠不清的各种问题一个个拆开来，逐个击破。</p>
<p>关于孤独。好像后天就过年了，年味儿越来越淡似乎是个趋势，从环境方面来看是这样的。而对于我个人来说，这个问题可以归结为合群问题。迫于一些原因（也可能是自己的不够坚定），我似乎在抛弃和回避我之前的做法，将其归结为我个人性格的问题，然后强迫自己去相处，去做大众意义上对的事，当然我也确实享受到了这样的好处。上一句话的强迫其实有极端的嫌疑，这半年来也并不是所有的群体都令我感到不舒服，相反有些我视为珍宝。我在尝试着让自己从极端对立中说服出来，我对群体的定义带有明显的个人倾向性和以偏概全。当写到这里的时候，我似乎对群体这个客体并不是心生反感了，我之前的感受或者说情绪，更多的应该是我对于孤独的个人追求和不喜欢交际与难以寻得理念共识又渴望心意相通的这种复杂情绪的副产物。在现在看来，我对于群体概念的想法，应该去做出能够说服自己的解释。的确存在着令我不想融入甚至心生厌恶的群体，我在里面不愿交际但有时又不得不交际，我寻不到共识也觉得没有必要达成共识，这样的群体我自然希望疏远。但还是有我愿意融入的群体，我在里面可以寻得心意相通的人，也可以不必交际，有话就说无话闭嘴听他们聊。至于是否能寻得这样的群体，只能佛系一些，且随缘分了。</p>
<p>这在世俗大众的眼里似乎是不负责任的行为，责任二字确实牵绊着我不断在做出妥协。关于这一点，我在后面详细解决。另一方面，这是否与我追求的孤独自相矛盾？在之前的自我中似乎是不可调节的。但现在我也在试着寻找合适的解决方式，我所追求的孤独，可以引用的一些话</p>
<p>对他个人而言，倒不如说孤独是一种理想的死法。他引用尼采的话说，孤独有低级的孤独和高级的孤独之分，后者是人主动选择的孤独，他让人远离庸俗。<br>为了博得他人的称许和微笑，我战战兢兢地将自己套入所有的模式所有的桎梏，走到途中才忽然发现，我只剩下一副模糊的面目和一条不能回头的路。<br>我天性不宜交际。在多数场合，我不是觉得对方乏味，就是害怕对方觉得我乏味。可是我既不愿忍受对方的乏味，也不愿费劲使自己显得有趣，那都太累了。<br>以此看来，我所追求的孤独，首先不是世俗意味上的低级的孤独，也不仅仅是孤独本身的含义了。我依然会选择这样的生活方式，就像一个人听着歌走夜路，一个人晚上胡思乱想写东西，做一些自己真正想做的事。</p>
<p>写完第一部分头脑轻松了许多，后面的部分不知道自己是否得过且过了。关于人生这个老掉牙而我又想写的话题，因为在我极其浅薄的思想和知识中，我对这个话题也有了一些自己说服自己的想法。不知是自己学傻了还是怎样，之前总会无意识的把人生这个东西当成一道题来说，其他人的人生和对我的建议就是参考资料，而阅卷人一直下意识的去认为是别人。我个人觉得这个问题并不只有我有，很多人都把人生当作一道题，而最源头的问题是，我们认为这样是对的。我们只是答着各自认为对的答案，有的被阅卷人认可，有的被视为反面成为新的参考资料。但，但这件事从一开始就是错的啊。人生不需要命题，不需要标准，更不需要别人作为阅卷人，那些参考资料真的只有参考的作用。用一句很俗的话来说，都是活一次，凭什么说比我有经验呢？有些问题更多的没有对错之分，只是观念之争。在世俗的观念中，被大多数人认可的人生，被打上了对的标签。我不能说这样不好，相反其实大多数情况下相比相反的情况确实是我们愿意接受的。而我想解释或者说服我自己的是，这是一个思考顺序、或者说源头的问题。我们所达到的结局是一样的，假设都是达到了被世俗所认可的一个状态。如果我按照之前的思考方式寻求这个问题的源头，我会找到，这是世俗所认可的方式，但我并不喜欢世俗，或者说我是个反叛的人。于是我的开始，是从自己愿意和追求这个起点开始的，然后，我达到的结局，其实是和被世俗认可的状态是类似的。这个有用吗？对我来说是有用的，假设达到的结果类似，我可以用来解决我厌恶让自己妥协，又不得不妥协的想法，假设结果不同，那便沿着第二条路走。其实从某些角度来看，也是群体和个人孤独的争辩，当不极端的否认群体，也可以认为世俗并没有多么世俗，这应该不是类似资本主义软弱性的东西，如果遇到了世俗的世俗，那便抗争到底便是，当然其实概率是很小的。</p>
<p>第三部分是第二部分的具体化，也是让我纠结很久的事。年龄的增大带给我的是对未来现实性的思考，曾经那个满脑袋新奇想法，想着改变世界的人似乎正在被世界改变和同化，现在也想，但是更多的是想法与现实在脑中碰撞的阵痛，似乎不能分出高下。记得之前看过王思聪的一个评论，大概内容是将ins的模式搬到国内来做，我一直保留着这个想法，也构想、设计过它的各种可能，之后绿洲就出现了。结合支离破碎的去了解了一些国内公司和商业的事情，现在回头来看之前更多的新奇想法并没有可以实现的资本和能力。我开始去想一些我之前觉得很世俗的东西，读研还是就业，甚至对之前嗤之以鼻的行政体系，我也在考虑可能性。而我一直没有得出答案，更多的是因为我这个高不成低不就的状态与内心孩子般天真可笑和迫于与现实同流合污且得到过好处这两方面的碰撞的整个产生的矛盾体。我应该，会在这个假期找到答案，可能在写这句话的时候内心就已经偏向了一个答案。其实对于我来说，我甚至觉得自己是个已经看淡生死的人，奈何人存在着便会有羁绊和责任，我轻蔑世俗但我并不排斥责任和牵绊，因为我也把它看作我珍宝的群体。责任和牵绊也会给我成就感。除了自己的想法和观念，这些也影响着我做出决定和选择，虽然有时与自身的想法相反，就类似前面所说的矛盾体，但，我也觉得自己不应再极端下去，也不该阴谋论下去，既然我如此的相信自己幸运，能让我留在身边都是好的群体和不世俗的世俗，便应回到转变自身思考逻辑的问题去解决这件事。</p>
<p>剩下要写的一些东西其实应该是更有用的，是自己这段时间所见所经历的感悟，其实希望有心之人可以看到，把我当个反面教材，我还挺享受这个过程的。杨绛先生似乎说过这样的话，想得多是因为书读的不多。这句话用在我这里挺有道理的，想的好是因为经历的少，知识少。如果让刚步入大学的我知道现在自己的想法，我一定不能接受。会说出那句“活出了自己最讨厌的样子”，我想说的就是这个，那个最讨厌的样子，也许就是那个极端的我片面认为的，是那个缺少经验、知识的孩子气的我脑中勾画的美好与其相反的，但，未必完全讨厌。因为这个决定也是自己做的，这里有一件很矛盾的事是无法判断这个现在看起来是对的决定在将来是否还认为正确，简而言之，未来看现在类似于现在看过去，应该如何避免或者说延长我们后悔的时间呢？答案是很俗气的，学习。我之前一定一定不会说出这样的话。不是我变的讨厌了，是脑中的东西增加了。</p>
<p>上一段我似乎把下面两个要说的东西都给引出来了，一个是我自己为何说服了自己暂时放弃那些以毕业创业等一系列暂时不成熟的想法，是因为目前知识浅薄的我比之前那个知识更浅薄的我要稍微了解的多了一些，我前面提到了绿洲，让我发现只有想法真的不够，其他的东西不会在你想法的基础上凭空的产生，之后复杂的资本运作、步骤是我不配的。还有就是通过了解关于国内商业的一些事情后的自我看法，中国的互联网行业大部分都属于腾迅系和阿里系，不论是微信支付还是支付宝、抖音还是快手、滴滴还是快滴等等等等，这里谈的不是企业，而是领域。未来的各领域都会是寡头垄断的情况，即使是风头正劲的字节跳动，单靠短视频是没办法与其竞争的，会逐渐被蚕食。我也思考过未来什么行业创业才能存活，其实更多的觉得是品牌的餐饮业和服装业等与人息息相关的服务行业。其实这里的分析是非常浅薄和不严谨的，只是我自己不专业的认识。也因为自己的不专业和现在的社会情况种种，觉得应该沉淀下去。</p>
<p>第二个是关于阶段与认知，这半年感受最大的就是之前史记跟我讲的事情在一点点应验在我的身边，过去嗤之以鼻的事现在也狠狠的打脸。之前问一个学生会的部委还记不记得我在见面大会上引用的鲁迅的话，结果是一点印象都没有。无奈之余回过头发现自己不也是这样，现在觉得自己满是肺腑之言希望他们听进去，在我当部委的时候可能台上的学长学姐也是这样的叭。说的话如此，做的事想必也是如此。坐在这个位置上，力所不能及的事，不被人理解的事太多了，但又无法向所有人解释。这似乎是个死循环，没有必须理解的必要，也没有必须让人理解的必要。而对即想相信世界美好又存在着阴谋论的我来说，是该改掉自己幼稚的阴谋论，是该对过去道歉和反省。反省的是自己，道歉的是不被我理解的群体和个体。我开始去想等到一切都结束的时候我该说些什么，其实台下的人基本上不会听进去，就像我一样当时没有经历，但我觉得还是要说。过去的我可能就是半年后的他们，那希望先把这些话存着，等经历过后便知晓，可以有个接受的缓冲。</p>
<p>写在最后，整篇文章其实都应该是我目前认知相比过去变化的产物。当我把这篇文章分享出来时，我就在寻找群体。</p>
<p>编辑于 2020-01-24 02:15</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%87%9D%E8%A7%86/" class="category-chain-item">凝视</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第3篇：这个阶段的分岔路口</div>
      <div>http://wynwynwyn.xyz/2025/02/16/第3篇：这个阶段的分岔路口/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wyn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/16/%E7%AC%AC5%E7%AF%87%EF%BC%9A%E7%AD%89%E5%BE%85%E8%A2%AB%E5%AE%A1%E5%88%A4%E7%9A%84%E6%88%91/" title="第5篇：等待被审判的我">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第5篇：等待被审判的我</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/16/%E7%AC%AC2%E7%AF%87%EF%BC%9A%E4%BF%97%E6%B0%94%E7%9A%84%E9%B8%A1%E6%B1%A4%E5%92%8C%E7%8E%B0%E5%AE%9E%E7%9A%84%E6%AF%92%E8%8D%AF%E6%88%91%E4%BB%AC%E8%AF%A5%E6%80%8E%E6%A0%B7%E5%96%9D%E4%B8%8B%E5%8E%BB/" title="第2篇：俗气的鸡汤和现实的毒药我们该怎样喝下去">
                        <span class="hidden-mobile">第2篇：俗气的鸡汤和现实的毒药我们该怎样喝下去</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/music.js"></script> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
