

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wyn">
  <meta name="keywords" content="">
  
    <meta name="description" content="不仅说话违背其知识的人在说谎，更有甚者，说话违背其无知的人也在说谎。所以你们在交流中相互谈论自己，用你们自己来欺骗邻人。傻瓜如是说：“同人打交道会破坏刚强性格，尤其是在你没有刚强性格的时候。”一个人去邻人那里，因为他寻求自我，而另一个人去邻人那里，因为他想要丧失自我。你们不爱你们自己，使孤独成为你们的一所监狱。是较远者为你们对邻人之爱付出了代价；而如果你们相互之间是五个人，那么第六个人总得死去">
<meta property="og:type" content="article">
<meta property="og:title" content="（文摘2）之前看过的碎片">
<meta property="og:url" content="http://wynwynwyn.xyz/2025/04/14/%EF%BC%88%E6%96%87%E6%91%982%EF%BC%89%E4%B9%8B%E5%89%8D%E7%9C%8B%E8%BF%87%E7%9A%84%E7%A2%8E%E7%89%87/index.html">
<meta property="og:site_name" content="Wyn的窄门">
<meta property="og:description" content="不仅说话违背其知识的人在说谎，更有甚者，说话违背其无知的人也在说谎。所以你们在交流中相互谈论自己，用你们自己来欺骗邻人。傻瓜如是说：“同人打交道会破坏刚强性格，尤其是在你没有刚强性格的时候。”一个人去邻人那里，因为他寻求自我，而另一个人去邻人那里，因为他想要丧失自我。你们不爱你们自己，使孤独成为你们的一所监狱。是较远者为你们对邻人之爱付出了代价；而如果你们相互之间是五个人，那么第六个人总得死去">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-14T11:44:51.000Z">
<meta property="article:modified_time" content="2025-04-14T12:56:27.949Z">
<meta property="article:author" content="Wyn">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>（文摘2）之前看过的碎片 - Wyn的窄门</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wynwynwyn.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wyn的窄门</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="（文摘2）之前看过的碎片"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-14 19:44" pubdate>
          2025年4月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">（文摘2）之前看过的碎片</h1>
            
            
              <div class="markdown-body">
                
                <p>  不仅说话违背其知识的人在说谎，更有甚者，说话违背其无知的人也在说谎。所以你们在交流中相互谈论自己，用你们自己来欺骗邻人。傻瓜如是说：“同人打交道会破坏刚强性格，尤其是在你没有刚强性格的时候。”一个人去邻人那里，因为他寻求自我，而另一个人去邻人那里，因为他想要丧失自我。你们不爱你们自己，使孤独成为你们的一所监狱。是较远者为你们对邻人之爱付出了代价；而如果你们相互之间是五个人，那么第六个人总得死去。我甚至也不爱你们的庆祝活动：我发现那里有太多的演员，甚至观众的举止也经常像演员。   尼采《查拉图斯特拉如是说》</p>
<p>  怎么应对自己的虚荣啊，很大的内在的虚荣，对被历史承认的渴望，就是你想留下杰作，想被铭记，想被广泛地认可，更大的历史时空中被认可，沮丧的是，我觉得我的迷茫少了很多，我的迷茫和困惑少了很多，我希望能更勇敢一点。   许知远访谈</p>
<p>  哲学家以探究生命的意义为己任，这也就给了他一个评判自己所处时代的根本标准。尼采据此来观察他的时代，他看到的是什么？最触目惊心的是一种没头脑的匆忙，它确证了生命意义的迷失，尼采对现代人的匆忙深恶痛绝，一再指出：“普通的匆忙和越来越快的生活节奏”“一切悠闲和单纯的消失”，乃是“文化整个被连根拔起的征兆”“那种匆忙，那种令人不得喘息的分秒必争，那种不等便成熟采摘一切果实的急躁，那种你追我赶的竞争，它在人们脸上刻下了深沟，仿佛有一种药剂在他们体内作怪，使他们不再能平静地呼吸，他们心怀鬼胎地向前猛冲…”</p>
<p>  比误解更严重的是，作为时代的一员，哲学家也会感染时代的疾患。比如说，尼采就为生命意义的迷失而痛苦。和普通人不同的是，哲学家对时代的疾患有更强烈和敏锐的感受，因而更加痛苦。尼采描述这种情形说：“如果每一个伟人都宁愿被视为他的时代的嫡子，始终比一切普通人更加强烈和敏感地因时代的斗争的种种缺陷而痛苦，那么这样一个伟人反对其时代的斗争似乎只是反对他自己的一场荒唐的自杀性斗争。”然而，他紧接着分析说：“不过，仅仅似乎如此，因为在时代之中，他反对的是那阻碍他成其伟大的东西，对他来说，成其伟大也就是自由地，完全地成为他自己。因此，他的矛头所指正是那种虽然在他身上，却并不真正属于他的东西，亦即那种把不可混同、永远不可统一的东西掺和在一起的做法，那种把时代特征错误地焊接到他的不合时宜的天性上去的做法；所谓时代之子终于显出原型，原来只是时代的样子。”时代的养子——这才是哲学家与时代的真实关系。哲学家仿佛是直接由天地精神所生，只是偶然地寄养在这个时代罢了。</p>
<p>  你说的那个诗意的世界，它会回来吗，应该强调科学本身的有限性，就人的存在本身，而且这个谜，它实际上是一个正面意义的谜，人的存在作为一个谜的存在，它是有正面意义的，就不可解释性是非常重要的、非常奢侈的一种精神状态，是一种哲学上的不能破解，它是一种先天的盲点，呵护盲点是人类唯一的希望。   许知远《十三邀》</p>
<p>  我觉得人最大的痛苦就是无法跨越知道和做到的鸿沟。笛卡尔所说的“我思故我在”，这个很对。但是“我思故我在”会经常让我们沉浸于一种幻想之中，就是我只要思考到了我就能做到，但其实不是这样。你思考过深刻的东西，你说过深刻的东西，你感动过深刻的东西，你为你自己所说的感动了，你就真的觉得自己做到了。很大的时候，这是一种自欺…所以从那个时候我就希望能够过一种生活，给自己的目标，至少那么多年来我现在给自己的功课就是…当然虚伪是肯定的，每天都活不到那么清澈。只能是你的行动在你的言语之前能够多那么一步，我觉得就可以摆脱这种虚伪的自我控诉。   罗翔与许知远的对话《十三邀》</p>
<p>  严肃处理现代历史的教训，需要认识到现代性的内在紧张。哈贝马斯在战后对德国问题以及对整个现代性的思考，都切入现代性内部的复杂性，充分注意到启蒙传动的自我紧张、现代性与反现代性的辩证关系。只要这种紧张是现代性的内在属性，德国道路的诱惑就不会终结。黑格尔说，重大历史事件会出现两次；马克思补充说，第一次是悲剧，第二次是闹剧。这部著作激发的思考，以及我们的思想努力，就是要力争摆脱一种闹剧的命运。   刘擎《做一个清醒的现代人》</p>
<p>  我们这个时代是一个过度反思的时代，对于我们个人来说，反思需要与天性的力量相结合，如果基于天性的孱弱而过度的反思将会走向毁灭。而在哲学的起点希腊，希腊人爱反思而且天性强。   陈嘉映《十三邀》</p>
<p>  维特根斯坦也很反感那种过度反思导致的混乱，提出一些根本就不存在的问题，并为解决这些问题而痛苦不堪。他说过一段常被引用的名言：一个人陷入哲学混乱，就像一个在房间里想要出去又不知道怎么办的人，他试着想从窗子出去，但窗子太高；他试着从烟囱出去，但烟囱太窄；其实只要他一转身，就会看见房门一直是开着的。   曹林《面对生活，避免评论的过度反思》</p>
<p>  在20多年前，一个“自由主义者”很可能被看作一名敏锐而勇敢的“前卫思想者”，会博得许多共鸣和赞赏。而在今天——在自由主义据说是“浮出水面”多年之后的今天，如果你仍然宣称自己是一个自由主义者，那么很可能会遭到鄙夷和讥讽。因为在不少人看来，自由主义者是知识和道德双重意义上的“嫌疑分子”。就知识学理而言，自由主义者常常被等同于天真的现代化论者、幼稚的发展主义者，或者浅薄的权力至上的原子化个人主义者，大概既没有经过各种激进的批判理论的洗礼，也未曾受到深刻的保守主义思想的熏陶。而在道德上，自由主义的主张似乎意味着崇尚“没有良心”的市场资本注意，无视经济平等和社会正义，涉嫌与权贵精英的宰制合谋，为资本主义的全球化背书。   刘擎《做一个清醒的现代人》</p>
<p>  我感到未尝经验的无聊，是自此以后的事。我当初是不知其所以然的；后来想，凡有一人的主张，得了赞和，是促其前进的，得了反对，是促其奋斗的，独有叫喊于生人中，而生人并无反应，既非赞同，也无反对，如置身毫无边际的荒原，无可措手的了，这是怎样的悲哀呵，我于是以我所感到者为寂寞。这寂寞又一天一天的长大起来，如大毒蛇，缠住了我的灵魂了。然而我虽然自有无端的悲哀，却也并不愤懑，因为这经验使我反省，看见自己了：就是我决不是一个振臂一呼应者云集的英雄。只是我自己的寂寞是不可不驱除的，因为这于我太痛苦。我于是用了种种法，来麻醉自己的灵魂，使我沉入于国民中，使我回到古代去，后来也亲历或旁观过几样更寂寞、更悲哀的事，都为我所不愿追怀，甘心使他们和我的脑一同消失在泥土里的，但我的麻醉法却也似乎已经奏了功，再没有青年时候的慷慨激昂的意思了。   鲁迅《鲁迅全集》</p>
<p>  评论：我一直认为的个人成长与人生选择过程中的三个悖论：一，18岁在对学科与知识一无所知的时候就被要求选择自己的专业；二，22-25岁在对商业世界运行规律毫无概念的时候就被要求选择工作方向；三、25-28岁在对自己和人际关系一知半解的情况下就被要求确定长期伴侣。这样想来，其实人生出问题是一个大概率事件。   评论的评论：这三个悖论，其实是需要父母或者靠谱的长辈把关的，如果父母长辈能给出具有前瞻性的建议，孩子就能走相当少的弯路。我工作后在遇到很多在自己现在领域风生水起的人，其中相当一部分最大的遗憾就是当自己面对这三个悖论的时候，没有一个思路清晰、目光长远、见识卓绝的人来给自己指路，导致自己摸着石头过河，跌跌撞撞才到今日。而这些人的出身，大多是县城或者农村，所谓“教育的不公平”，其实从父母见识的局限上，就开始了。</p>
<p>  如果说“愤世嫉俗总是理想主义的，而且是十分激烈的理想主义”，那么“玩世不恭则是彻底的非理想主义，彻底的无理想主义”。这位学者认为，“偏偏是那些看上去最激烈的理想主义反倒很容易转变为彻底的无理想主义，其间原因何在？因为，许多愤世嫉俗的理想主义者在看待世界时缺乏程度意识或曰分寸感，对他人缺乏设身处地的同情的理解，不承认各种价值之间的紧张与冲突，这样，他们很容易把世界看成一片漆黑，由此便使自己陷入悲观失望，再进而怀疑和否认美好价值的存在，最终则是放弃理想放弃追求”。  周濂《打开：周濂的100堂西方哲学课》</p>
<p>  最后，我想说的是，人之一生，迟早会把自己交付给一个比自己更高的存在者，它可能是上帝，可能是组织，可能是金钱、诗歌，或者远方，以及各式各样千奇百怪的主义。问题在于，你在交付之前，是不是经过百转千回的痛苦思索和挣扎？在交付之后，在那个更高的存在者的阴影下面，你能否还保有哪怕一丁点儿的怀疑和反思？太过轻易地委身于人，总让人怀疑之前的挣扎缺乏真诚。交付之后便意志坚定地把它当作福音传递给他人，则是一种让人难以忍受的蒙昧，哪怕它以信仰的面目呈现。  周濂《打开：周濂的100堂西方哲学课》</p>
<p>  生命是我自己的东西，所以我不妨大步走去，向着我自以为可以走去的路；即使前面是深渊，荆棘，狭谷，火坑，都由我自己负责。  鲁迅《华盖集·北京通信》</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E6%91%98/" class="category-chain-item">文摘</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>（文摘2）之前看过的碎片</div>
      <div>http://wynwynwyn.xyz/2025/04/14/（文摘2）之前看过的碎片/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wyn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/31/%E7%AC%AC15%E7%AF%87%EF%BC%9A%E8%87%B4%E8%B0%A2%E3%80%82/" title="第15篇：致谢。">
                        <span class="hidden-mobile">第15篇：致谢。</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/music.js"></script> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
