

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wyn">
  <meta name="keywords" content="">
  
    <meta name="description" content="&emsp;&emsp;老鹤似乎知道，主人这一去，便再也见不到了，发出阵阵微弱的悲唳，挣扎着要起来驮他。李长庚眼窝发热，连连安抚，头也不回地走出兽栏，跟着哪吒离开。 &emsp;&emsp;摘评：《小王子》里有一句台词说：“想要和别人产生羁绊就要承受掉眼泪的风险。”其实真正的送别没有长亭古道，没有劝君更尽一杯酒，就是在某个和平时一样的清晨，有的身影留在过去和记忆里了。沾了感情的因缘，便逃不掉感伤的">
<meta property="og:type" content="article">
<meta property="og:title" content="（文摘6）太白金星有点烦">
<meta property="og:url" content="http://wynwynwyn.xyz/2025/05/20/%EF%BC%88%E6%96%87%E6%91%986%EF%BC%89%E5%A4%AA%E7%99%BD%E9%87%91%E6%98%9F%E6%9C%89%E7%82%B9%E7%83%A6/index.html">
<meta property="og:site_name" content="Wyn的窄门">
<meta property="og:description" content="&emsp;&emsp;老鹤似乎知道，主人这一去，便再也见不到了，发出阵阵微弱的悲唳，挣扎着要起来驮他。李长庚眼窝发热，连连安抚，头也不回地走出兽栏，跟着哪吒离开。 &emsp;&emsp;摘评：《小王子》里有一句台词说：“想要和别人产生羁绊就要承受掉眼泪的风险。”其实真正的送别没有长亭古道，没有劝君更尽一杯酒，就是在某个和平时一样的清晨，有的身影留在过去和记忆里了。沾了感情的因缘，便逃不掉感伤的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-20T11:22:10.000Z">
<meta property="article:modified_time" content="2025-05-20T11:59:34.482Z">
<meta property="article:author" content="Wyn">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>（文摘6）太白金星有点烦 - Wyn的窄门</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wynwynwyn.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wyn的窄门</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="（文摘6）太白金星有点烦"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-20 19:22" pubdate>
          2025年5月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">（文摘6）太白金星有点烦</h1>
            
            
              <div class="markdown-body">
                
                <p>&emsp;&emsp;老鹤似乎知道，主人这一去，便再也见不到了，发出阵阵微弱的悲唳，挣扎着要起来驮他。李长庚眼窝发热，连连安抚，头也不回地走出兽栏，跟着哪吒离开。</p>
<p>&emsp;&emsp;摘评：《小王子》里有一句台词说：“想要和别人产生羁绊就要承受掉眼泪的风险。”其实真正的送别没有长亭古道，没有劝君更尽一杯酒，就是在某个和平时一样的清晨，有的身影留在过去和记忆里了。沾了感情的因缘，便逃不掉感伤的结果。不管是一厢情愿，还是两情相悦。哪怕一年半载，更别提一生相随。</p>
<p>—————————————————————分割线—————————————————————</p>
<p>&emsp;&emsp;那只大闹天宫的猴子，大约确实是死了。</p>
<p>&emsp;&emsp;孙悟空登船的一瞬间，只见一个黑漆漆的影子，从猴子的身躯里分裂出来。这影子似有自己的灵智，挣扎了几下，似乎不愿与本体分离，欲要粘连回去。孙悟空狠狠一纵深，那影子才与本体脱开，似是绝望，又似是愤怒地朝水中堕去。</p>
<p>&emsp;&emsp;而在无底船头的孙悟空，如同褪去了一层色彩。冷峻厌世的神情消失了，双眸也不再闪着讥诮与锋芒，眉眼间变得慈和，不见任何棱角。</p>
<p>&emsp;&emsp;孙悟空冲其他三人含笑道贺。那和煦温暖的笑容，似是千里万里之外的阳光照彻琉璃，只见灿烂却无甚温度。那是一种遥远的和善，是斩断了一切俗因之后的通透。</p>
<p>—————————————————————分割线—————————————————————</p>
<p>&emsp;&emsp;观音摆弄着玉净瓶里的柳枝，笑意吟吟：“老李你本尊在凌云渡口得证金仙，却故意把最后一缕浊念元婴甩给我，也是有托孤之意吧？趁着我还没缴还法旨，你想去哪儿投胎，我尽量给你安排。”</p>
<p>&emsp;&emsp;李长庚眯起双眼：“我听说大唐宗室也姓李，要不，就去那边当一世皇帝好了。”</p>
<p>&emsp;&emsp;“嗐—————想想别的，想想别的。”</p>
<p>&emsp;&emsp;“嗯，当诗人也不错。”</p>
<p>&emsp;&emsp;“你刚才说要当哪一世皇帝来着？我试试啊。”</p>
<p>&emsp;&emsp;“我好歹是仙人的浊念，做个诗人怎么了？”</p>
<p>&emsp;&emsp;“转世讲究平衡。以老李你的条件，想当诗人得先洗掉前世宿慧，再把官运压低。。。。。”</p>
<p>&emsp;&emsp;两人且聊且行。远处取经队伍已经收拾好了经文，驾起祥云喜气洋洋地朝着东土而去。但见满天瑞霭、阵阵香风，前方眼见到了长安。李长庚趁观音一时不察，到底还是朗声吟出来：</p>
<p>&emsp;&emsp;当年清宴乐升平，文武安然显俊英。</p>
<p>&emsp;&emsp;水陆场中僧演法，金銮殿上主差卿。</p>
<p>&emsp;&emsp;关文敕赐唐三藏，经卷原因配五行。</p>
<p>&emsp;&emsp;苦炼凶魔种种灭，功成今喜上朝京。</p>
<p>—————————————————————分割线—————————————————————</p>
<p>超脱因果，太上忘情。这是这本书中的核心理念，也是贯穿整个故事的主题。这八个字体现了作者对于人们在纷繁复杂的世界中应当秉持的心态和行为的建议。</p>
<p>超脱因果意味着在世俗的因果链条中，我们不必完全避开，而是应当保持内心的清明和坚定，不因外界的变化而动摇。超脱因果不是消极遁世，而是主动选择以自身的心态和原则去面对和应对生活中的各种挑战。这样，即使身处逆境，也能保持乐观和坚定，不被外界的风雨所侵蚀。</p>
<p>太上忘情则强调在情感世界中，我们不应过于执着和投入，以至于影响了自己的心智和身心健康。太上忘情不是无情无欲，而是指在纷扰的情感纠葛中，我们应当修炼自身，保持内心的宁静和超然。这意味着在面对亲情、友情和爱情时，我们应当有选择性地投入情感，不让其成为羁绊我们前进的绳索。</p>
<p>—————————————————————分割线—————————————————————</p>
<p>所以说，当我又站在八年前类似的十字路口，要做着类似的选择的时候，虽然我还是做的不好，但总是比上一次进步了一点点吧。（胡乱七八糟的想法）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E6%91%98/" class="category-chain-item">文摘</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>（文摘6）太白金星有点烦</div>
      <div>http://wynwynwyn.xyz/2025/05/20/（文摘6）太白金星有点烦/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wyn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/08/%E7%AC%AC16%E7%AF%87%EF%BC%9A%E5%B9%B8%E8%BF%90%E5%84%BF/" title="第16篇：幸运儿">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第16篇：幸运儿</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/16/%EF%BC%88%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B011-B%EF%BC%89%E8%AE%A9%E6%88%91%E4%BB%AC%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E4%B8%80%E4%B8%8B%E5%90%A7%EF%BC%8C%E5%8F%8C%E9%87%8D%E5%B7%AE%E5%88%86%EF%BC%81/" title="（自学笔记11-B）让我们重新认识一下吧，双重差分！">
                        <span class="hidden-mobile">（自学笔记11-B）让我们重新认识一下吧，双重差分！</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/music.js"></script> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
