

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wyn">
  <meta name="keywords" content="">
  
    <meta name="description" content="前提概念技术效率：指一个生产单元的生产过程达到该行业技术水平的程度，即一个生产单元技术水平的高低。技术效率可以从投入和产出两个角度进行衡量，在投入既定的情况下，技术效率由产出最大化程度衡量（产出导向型）；在产出既定的情况下，技术效率由投入最小化程度来衡量（投入导向型）。 技术效率可以通过产出&#x2F;投入的比值进行测量。即当生产过程中仅涉及一种产出和一种投入的时候，可以通过产出&#x2F;投入（">
<meta property="og:type" content="article">
<meta property="og:title" content="（自学笔记1）数据包络分析DEA概念入门">
<meta property="og:url" content="http://example.com/2025/02/16/%EF%BC%88%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B01%E3%80%812%EF%BC%89%E6%95%B0%E6%8D%AE%E5%8C%85%E7%BB%9C%E5%88%86%E6%9E%90DEA%E6%A6%82%E5%BF%B5%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Wyn的窄门">
<meta property="og:description" content="前提概念技术效率：指一个生产单元的生产过程达到该行业技术水平的程度，即一个生产单元技术水平的高低。技术效率可以从投入和产出两个角度进行衡量，在投入既定的情况下，技术效率由产出最大化程度衡量（产出导向型）；在产出既定的情况下，技术效率由投入最小化程度来衡量（投入导向型）。 技术效率可以通过产出&#x2F;投入的比值进行测量。即当生产过程中仅涉及一种产出和一种投入的时候，可以通过产出&#x2F;投入（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/1.png">
<meta property="article:published_time" content="2025-02-16T04:22:03.000Z">
<meta property="article:modified_time" content="2025-02-16T04:43:48.264Z">
<meta property="article:author" content="Wyn">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/1.png">
  
  
  
  <title>（自学笔记1）数据包络分析DEA概念入门 - Wyn的窄门</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wyn的窄门</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="（自学笔记1）数据包络分析DEA概念入门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-16 12:22" pubdate>
          2025年2月16日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">（自学笔记1）数据包络分析DEA概念入门</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前提概念"><a href="#前提概念" class="headerlink" title="前提概念"></a>前提概念</h2><p>技术效率：指一个生产单元的生产过程达到该行业技术水平的程度，即一个生产单元技术水平的高低。技术效率可以从投入和产出两个角度进行衡量，在投入既定的情况下，技术效率由产出最大化程度衡量（产出导向型）；在产出既定的情况下，技术效率由投入最小化程度来衡量（投入导向型）。</p>
<p>技术效率可以通过产出&#x2F;投入的比值进行测量。即当生产过程中仅涉及一种产出和一种投入的时候，可以通过产出&#x2F;投入（每消耗一个单位的投入所生产的产品数量），反映各生产单元技术效率的高低。各单元产出&#x2F;投入的值除以所有单位中的最大值，就能得到标准化后的产出&#x2F;投入（在0-1范围内），从而更好地反映评价单元与其他单元之间的技术差距。</p>
<p><img src="/1.png" srcset="/img/loading.gif" lazyload alt="投入产出示意"></p>
<p>这种情况只涉及到单效率、单产出的情况。但现实的生产过程往往涉及多项投入和产出，因此可以通过对不同的投入和产出指标赋予一定的权重，然后计算出加权产出&#x2F;加权投入的比值，可以作为反映技术效率的指数。</p>
<p>那么接下来要考虑如何确定权重？一种方式是通过主观评价，如：专家打分法等获得固定权重；另一种则是通过数据本身获得投入和产出的权重，DEA便是采用了这种方法。</p>
<h2 id="DEA的方法说明和模型解释"><a href="#DEA的方法说明和模型解释" class="headerlink" title="DEA的方法说明和模型解释"></a>DEA的方法说明和模型解释</h2><p>DEA方法通过对决策单元（DecisionMaking Units,DMU），即同类型及条件下的“生产部门”投入与产出指标的评估，进行量化的效率值计算以及有效性评价。</p>
<p>DEA的优势：能够对多输入多输出问题进行有效性评价，无需权重假设、无需数据量纲化、便于进行动态分析。</p>
<p>DEA的模型：CCR、BCC、SBM、TFP等</p>
<p>CCR模型由Charnes、Cooper和Rhodes于1978年提出，可以计算规模报酬不变（Constant return to scale，CRS）情况下的资源配置效率。BCC模型则是前两位加上Banker在1984年对CCR模型的拓展，即规模报酬可变（Variable return to scale，VRS）。</p>
<blockquote>
<p>【什么是规模报酬：规模报酬又叫规模收益，指在技术水平和要素价格不变的情况下，所有要素按照同一比例变动时，收入也同比例变动的情况。比如你的资本投入增加了100%，那么产量（收益）也会增加100%。大于100%则称为规模报酬递增，反之为规模报酬递减。】</p>
</blockquote>
<p>从这个角度上来说，CCR模型也可以叫做CRS径向DEA模型，BCC模型可以叫做VRS径向DEA模型。径向的含义指无效率的测量方式为投入能够等比例减少的程度或者产出能够等比例增加的程度。（这个概念不理解也无所谓）</p>
<p>传统的CCR和BCC模型只能横向比较决策单元在同一时点的生产效率【截面数据】，而DEA-Malmquist指数模型可以测度决策单元在不同时期效率的动态变化，因此可以分析【面板数据】，更具广泛的应用性。</p>
<p>前文提道DEA可根据投入或者产出既定分为投入导向型【不减少产出的条件下，达到技术有效时投入可以减少的程度】和产出导向型【在不增加投入的情况下，达到有效产出应该增加的程度】。在CRS径向中，二者的效率值是一样的，但在VRS径向中，二者效率值是不等的。</p>
<p>CRS计算出的效率值叫做技术效率（TE，technical efficiency），其中包含了规模效率（SE，scale efficiency），并不是纯技术效率（PTE，pure technical efficiency）。VRS计算出来的才是纯技术效率，因此可以算出SE&#x3D;TE&#x2F;PTE</p>
<h2 id="在软件中操作的名词说明"><a href="#在软件中操作的名词说明" class="headerlink" title="在软件中操作的名词说明"></a>在软件中操作的名词说明</h2><table>
<thead>
<tr>
<th>技术效率</th>
<th>技术进步</th>
<th>纯技术进步</th>
<th>规模效率</th>
<th>全要素生产率</th>
</tr>
</thead>
<tbody><tr>
<td>TECH</td>
<td>TECHCH</td>
<td>PECH</td>
<td>SECH</td>
<td>TFPCH</td>
</tr>
<tr>
<td>反映对现有资源有效利用的能力，体现决策单元组织管理水平的变化</td>
<td>测量技术效率的进步情况</td>
<td>反映管理、制度体制等因素对生产率的影响</td>
<td>反映现有规模与最优规模的差异</td>
<td></td>
</tr>
</tbody></table>
<p>在规模报酬不变情况下：TFP是技术效率变动指数TECH和技术进步变动指数TECHCH的乘积</p>
<p>在规模报酬可变情况下：TECH可分解为纯技术效率变动指数PECH和规模效率变动指数SECH的乘积。因此TFP&#x3D;PECH×SECH×TECHCH</p>
<p>若TFP＞1，则表示从第t期到t+1期的全要素生产率提高，反之下降。PECH、SECH、TECHCH的解释同理，若有一项大于1，则表明该要素是全要素生产率增长的源泉，反之则导致了它的下降。</p>
<h2 id="SBM超效率模型"><a href="#SBM超效率模型" class="headerlink" title="SBM超效率模型"></a>SBM超效率模型</h2><p>在DEA模型的结果中，通常会出现多个DMU被评价为有效的情况，DEA模型得出的效率值最大为1，有效DMU的效率值相同，这些有效DMU的效率高低无法进一步区分。为解决这一问题，Andersen和Petersen（1993）提出了对有效DMU区分其有效程度的方法，这种方法被称为“超效率”模型（super efficiency model），SBM便是超效率模型的一种。</p>
<p>此外，DEA作为一种线性规划模型，其根本思想是用最小的投入获得最大产出，但生产系统中往往包含好产出和坏产出（期望产出和非期望产出），【假如两个国家使用相同的投入，获得了相同产出的GDP，但二者产生的污染不同，这就表明二者的效率不同】</p>
<p>参考链接：<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xY411D7ut/?spm_id_from=333.788.recommend_more_video.-1&vd_source=f2f570aebd7fdba141e44deff4319c36">https://www.bilibili.com/video/BV1xY411D7ut/?spm_id_from=333.788.recommend_more_video.-1&amp;vd_source=f2f570aebd7fdba141e44deff4319c36</a></p>
<p>发布于 2023-03-08 16:30</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%B8%E6%94%B6/" class="category-chain-item">吸收</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>（自学笔记1）数据包络分析DEA概念入门</div>
      <div>http://example.com/2025/02/16/（自学笔记1、2）数据包络分析DEA概念入门/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wyn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/16/%EF%BC%88%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B03%EF%BC%89%E9%97%A8%E6%A7%9B%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E5%92%8Cstata%E5%AE%9E%E7%8E%B0/" title="（自学笔记3）门槛模型原理和stata实现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">（自学笔记3）门槛模型原理和stata实现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/16/%E7%AC%AC13%E7%AF%87%EF%BC%9A%E9%A3%98%E3%80%81%E5%89%B2%E8%A3%82/" title="第13篇：飘、割裂">
                        <span class="hidden-mobile">第13篇：飘、割裂</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <link rel="stylesheet" href="/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/music.js"></script> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
